<?xml version='1.0'?>
<kawajar>
<versioninfo>
<documentversion>
<major>"0"</major>
<minor>"1"</minor>
</documentversion>
<productversion>
<value>"121"</value>
</productversion>
</versioninfo>
<jaroptions create="1" update="0" nocompression="0" nomanifestentries="0" verbose="0">
<includemanifests checked="1">
<includemanifest selected="1">
<value>"C:\Project\DPMF\CVS\pacman\Source\Release\PacMan.manifest"</value>
</includemanifest>
</includemanifests>
<specifyarchives checked="1">
<specifyarchive selected="1">
<value>"C:\Project\DPMF\CVS\pacman\Source\Release\PacMan.jar"</value>
</specifyarchive>
</specifyarchives>
<customoptions checked="0">
</customoptions>
<directories>
<directory selected="1">
<relativepath>"..\..\RELEASE"</relativepath>
<files>
<file>
<relativepath>"PacMan\ActiveMazeItem.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\BadDataException.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Bomb.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\BombBonus.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Bonus.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\CleverMonster.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Coordinates.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Crystal.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\DumbMonster.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\EndGameException.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\FieldItem.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\FrameCounter.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Game$1.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Game$2.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Game.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\GameCanvas.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\GameMenu.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\GetHSNameFrame.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\HighscoreMenu$MyTableModel.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\HighscoreMenu.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\JHSLine.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\LifeLostException.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\MainMenu$1.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\MainMenu.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\MainWindow$1.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\MainWindow.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Maze.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\MazeItem.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\Monster.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\NextLevelException.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\PacFont.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\PacMan.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\PathComparator.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\PathItem.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\PMButton.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\PMLabel.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\PMPanel.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\ScoreBonus.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\SelectGameMenu$gameActionListener.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\SelectGameMenu.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\SFBurlingtonFont.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\SFLabel.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\TimeBonus.class"</relativepath>
</file>
<file>
<relativepath>"PacMan\TimedMazeItem.class"</relativepath>
</file>
<file>
<relativepath>"data\pacfont.ttf"</relativepath>
</file>
<file>
<relativepath>"data\pacnum.ttf"</relativepath>
</file>
<file>
<relativepath>"ImageCache\ImageLoader.class"</relativepath>
</file>
<file>
<relativepath>"ImageCache\ImageCache$2.class"</relativepath>
</file>
<file>
<relativepath>"ImageCache\ImageCache.class"</relativepath>
</file>
<file>
<relativepath>"ImageCache\ImageCache$1.class"</relativepath>
</file>
<file>
<relativepath>"Util\Parser\myStreamTokenizer.class"</relativepath>
</file>
<file>
<relativepath>"Util\Parser\ourParser.class"</relativepath>
</file>
<file>
<relativepath>"Util\Parser\regExpItem.class"</relativepath>
</file>
<file>
<relativepath>"data\aboutbox.html"</relativepath>
</file>
</files>
</directory>
</directories>
</jaroptions>
</kawajar>