{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f51\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}PacFont;}{\f52\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}SF Burlington Script;}{\f53\fnil\fcharset0\fprq2{\*\panose 02000506000000020004}SF Toontime;}
{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f61\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f484\fnil\fcharset162\fprq2 SF Toontime Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li3060\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3060\itap0 \i\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li360\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 \i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-360\li360\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin360\itap0 \i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \f1\fs20 Date;}{\*\cs17 \additive \sbasedon10 
page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext18 header;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon15 \snext20 Borito1;}}{\info{\title Dokumentum c\'edme}{\author viso}{\operator VaVa}
{\creatim\yr2001\mo2\dy21\hr18\min33}{\revtim\yr2001\mo2\dy21\hr18\min33}{\version2}{\edmins7}{\nofpages3}{\nofwords52}{\nofchars314}{\nofcharsws351}{\vern8247}}
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\footer \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx8640\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f51\fs22 DPMF\tab \tab }{\i\fs22  }{\field{\*\fldinst {\i\f52\fs22  DATE }}{\fldrslt {\i\f52\fs22\lang1024\langfe1024\noproof\langnp1033 2001. 02. 21.}}}{\f51\fs22 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f51\fs22 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 
\cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs22 - }{\field{\*\fldinst {\f1\fs22  PAGE }}{\fldrslt {\f1\fs22\lang1024\langfe1024\noproof 1}}}{\f1\fs22  -\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f51\fs22 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f51\fs22 
\par }{\i\fs22 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\lang1033\langfe1038\langnp1033  
\par  
\par  
\par  
\par  
\par  
\par }{\b\i\f53\fs40\lang1033\langfe1038\langnp1033 Dokumentum c}{\b\i\f53\fs40 \'edme
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par by
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b0\i0\f51 D}{\b0\i0\f52 evelope }{\b0\i0\f51 P}{\b0\i0\f52 ac}{\b0\i0\f51 M}{
\b0\i0\f52 an by }{\b0\i0\f51 F}{\b0\i0\f52 eeling
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\i\f1\fs22 
\par 
\par 2001. febru\'e1r 20.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par 
\par 
\par 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Reh\'e1k Tam\'e1s
\par }{\i H6X7WR
\par }\pard \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {rehak}{\lang1033\langfe1038\langnp1033 @sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {{\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposnegy-14\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1 \cellx2100\nestrow}{\nonesttables
\par }}\trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8648\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8648
\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Hermecz Vajk
\par }{\i PU9RWU}{
\par }\pard \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {hv332}{\lang1033\langfe1038\langnp1033 @ural2.hszk.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 {\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxr\tposy76\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx2874\nestrow}{\nonesttables
\par }}\trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8648\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8648
\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Pint\'e9r L\'f3r\'e1nt}{\b\i 
\par }{\i MXVK23
\par }\pard \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {lptr}{\lang1033\langfe1038\langnp1033 @sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {{\*\nesttableprops\trowd \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy61\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1 \cellx1833\nestrow}{\nonesttables
\par }}\trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8648\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8648
\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Visontay P\'e9ter}{
\par }{\i NDRHFM}{
\par }\pard \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {sentinel}{\lang1033\langfe1038\langnp1033 @sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {{\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphpg\tposx5790\tposnegy-262\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx2327\nestrow}{\nonesttables
\par }}\trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8648\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8648
\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\cs16\i\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\f1 Konzulens: }{\f1 Somogyi Csongor}{\b\i\f1 
\par }{\b\f1 \'d3ra: }{\f1 cs\'fct\'f6rt\'f6k 17-19h, O terem
\par }{\b\f1 \page }{\f1 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par }{
\par 
\par Fejezetc\'edm
\par }{\f1 
\par  
\par }{\b\f1\fs28 1. C\'edm
\par }{\f1 
\par Ide ker\'fcl a sz\'f6veg meg az \'e1br\'e1k\'85
\par 
\par }{\b\f1\fs28 
\par 2. C\'edm
\par }{\f1 
\par Ide ker\'fcl a sz\'f6veg meg az \'e1br\'e1k\'85
\par 
\par \'85
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \line 
\par \page 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs32 Csapatnapl\'f3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par 
\par }{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par 
\par 
\par 
\par }}