{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f73\froman\fcharset0\fprq2 Times New Roman;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\fswiss\fcharset0\fprq2 Arial;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1038\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\revtbl {Unknown;}{Pintér Lóránt;}}{\info{\title www}{\author Pintér Lóránt}{\operator Pintér Lóránt}{\creatim\yr2001\mo2\dy22\hr2\min44}{\revtim\yr2001\mo2\dy22\hr2\min44}{\version2}{\edmins1}{\nofpages2}{\nofwords547}{\nofchars3394}{\*\company Delayed Mindz co.}{\nofcharsws4105}{\vern113}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\formshade\viewkind1\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1038\cgrid {\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401174 http://www.pixelcreations.net/chomp.htm
\par 
\par }{\f1\lang1024 PACMAN:
\par  A játék egy labirintusban folyik, a játékos feladata a 10 véletlenszeruen elszórt gyémánt
\par összegyujtése}{\f1\revised\lang1024\revauth1\revdttm-2041401243  megadott idõn belül}{\f1\lang1024 . Ebben a feladatában szörnyek gátolják. Ha a szörnyek elkapják}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401251 , hozzáérnek}{\f1\lang1024 , }{\f1\revised\lang1024\revauth1\revdttm-2041401242 vagy lejár az idõ, }{\f1\lang1024 a
\par játékos életet veszit}{\f1\revised\lang1024\revauth1\revdttm-2041401251 .}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401251 ,}{\f1\lang1024  }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401251 ha }{\f1\revised\lang1024\revauth1\revdttm-2041401251 Ha }{\f1\lang1024 életei elfogynak}{\f1\revised\lang1024\revauth1\revdttm-2041401251 ,}{\f1\lang1024  meghal.}{\f1\revised\lang1024\revauth1\revdttm-2041401251 
\par }\pard \widctlpar\pnrnot1\adjustright {\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401251  }{\f1\lang1024 A szörnyek mozgásuk alapján kétfélék lehetnek}{\f1\revised\lang1024\revauth1\revdttm-2041401250 :}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401250 ,}{\f1\lang1024  vagy véletlenszeruen mozognak vagy intelligensen, folyamatosan a játékos felé. A labirintusban elix}{\f1\revised\lang1024\revauth1\revdttm-2041401250 í}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401250 i}{\f1\lang1024 rek és bónuszok keletkeznek és t}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401250 ü}{\f1\revised\lang1024\revauth1\revdttm-2041401250 û}{\f1\lang1024 nnek el. Egy elix}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401250 i}{\f1\revised\lang1024\revauth1\revdttm-2041401250 í}{\f1\lang1024 r adhat életet}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401249  vagy bombát}{\f1\revised\lang1024\revauth1\revdttm-2041401249 , bombát vagy bónuszt}{\f1\lang1024 . Mind életb}{\f1 õ}{\f1\lang1024 l, mind pedig bombából egyszerre maximum 5}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 
\par }\pard \widctlpar\adjustright {\f1\revised\lang1024\revauth1\revdttm-2041401247  }{\f1\lang1024 lehet a játékosnál}{\f1\revised\lang1024\revauth1\revdttm-2041401247 .}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 ,}{\f1\lang1024  }{\f1\revised\lang1024\revauth1\revdttm-2041401247 A}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 a}{\f1\lang1024  játék elején 3 élete van, a nála lév}{\f1\revised\lang1024\revauth1\revdttm-2041401247 õ}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 o}{\f1\lang1024  bombák száma minden szint elején, illetve szörnnyel való}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 
\par }{\f1\lang1024 érintkezés után }{\f1\revised\lang1024\revauth1\revdttm-2041401247 nullázódik}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 0}{\f1\lang1024 . A bombát aktiválva, azt maga mellé helyezve,
\par }\pard \widctlpar\adjustright {\f1\lang1024 az 5 másodpercen keresztül mindenkit elpusztit}{\f1\revised\lang1024\revauth1\revdttm-2041401246 ,}{\f1\lang1024  aki hozzáér, beleértve magát a játékost is.
\par Az igy megölt szörnyek rövid ido után újra keletkeznek. Az összes gyémánt összegyujtésével a játékos
\par a pályát teljesitette, a következo szintre jut, szintlépéssel az inteligensen mozgó szörnyek
\par száma fokozatosan növekszik. 
\par 
\par 
\par labirintus: }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401210 mezokbol épül fel. }{\f1\lang1024 vízszintes és függ}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401210 o}{\f1\revised\lang1024\revauth1\revdttm-2041401210 õ}{\f1\lang1024 leges falakbol álló, kétdimenziós útveszt}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401210 o}{\f1\revised\lang1024\revauth1\revdttm-2041401210 õ}{\f1\lang1024 , maga a játéktér.}{\f1\revised\lang1024\revauth1\revdttm-2041401210  }{\f1\revised\lang1024\revauth1\revdttm-2041401209 négyzet alakú }{\f1\revised\lang1024\revauth1\revdttm-2041401210 mezõkbol épül fel.}{\f1\lang1024 
\par pálya: itt, labirintus szinonimája
\par 
\par mez}{\f1\revised\lang1024\revauth1\revdttm-2041401209 õ}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 o}{\f1\lang1024 : lehet út vagy fal t}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 i}{\f1\revised\lang1024\revauth1\revdttm-2041401209 í}{\f1\lang1024 pusú. a pályaelemek csak út t}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 i}{\f1\revised\lang1024\revauth1\revdttm-2041401209 í}{\f1\lang1024 pusú mez}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 o}{\f1\revised\lang1024\revauth1\revdttm-2041401209 õ}{\f1\lang1024 n fordulhatnak el}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 o}{\f1\revised\lang1024\revauth1\revdttm-2041401209 õ}{\f1\lang1024 , illetve akt}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 i}{\f1\revised\lang1024\revauth1\revdttm-2041401209 í}{\f1\lang1024 v pályaelem}{\f1\revised\lang1024\revauth1\revdttm-2041401209 ek}{\f1\lang1024  esetén}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 ,}{\f1\lang1024  csak út}{\f1\revised\lang1024\revauth1\revdttm-2041401209 on}{\f1\lang1024  }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 tipusú mezore}{\f1\lang1024  mozoghatnak}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208  át}{\f1\lang1024 . 
\par pályaelem: a szörnyek, a játékos, elix}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 i}{\f1\revised\lang1024\revauth1\revdttm-2041401208 í}{\f1\lang1024 rek, gyémántok és bónuszok gy}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 u}{\f1\revised\lang1024\revauth1\revdttm-2041401208 û}{\f1\lang1024 jt}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 o}{\f1\revised\lang1024\revauth1\revdttm-2041401208 õ}{\f1\lang1024 neve.
\par id}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 o}{\f1\revised\lang1024\revauth1\revdttm-2041401208 õ}{\f1\lang1024 szakos pályaelem: bónusz, elix}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 i}{\f1\revised\lang1024\revauth1\revdttm-2041401208 í}{\f1\lang1024 rek, bomba. játék közben jelennek meg a pályán, korlátozott, de nem meghatározott id}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 o}{\f1\revised\lang1024\revauth1\revdttm-2041401208 õ}{\f1\lang1024 re.
\par aktiv pályaelem: szörnyek, játékos. a játék alatt mozgást végz}{\f1\revised\lang1024\revauth1\revdttm-2041401205 õ}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401205 o}{\f1\lang1024  pályaelemek}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401205  csoportja}{\f1\lang1024 .
\par szörny: egy ellenséges lény, aki a játékost megpróbálja elpusztítani}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 , }{\f1\lang1024  azáltal, hogy hozzáér. Két típusa van}{\f1\revised\lang1024\revauth1\revdttm-2041401204 :}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 ,}{\f1\lang1024  a lassabb, okosabb}{\f1\revised\lang1024\revauth1\revdttm-2041401204 ,}{\f1\lang1024  és a buta, gyors. a pálya meghatározott sarkában keletkezhetnek. számuk maximálva van. csak a játékosra van hatással, illetva a bomba hat rá.
\par elix}{\f1\revised\lang1024\revauth1\revdttm-2041401204 í}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 i}{\f1\lang1024 r: lehet bomba-elix}{\f1\revised\lang1024\revauth1\revdttm-2041401204 í}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 i}{\f1\lang1024 r vagy élet-elix}{\f1\revised\lang1024\revauth1\revdttm-2041401204 í}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 i}{\f1\lang1024 r
\par bomba: }{\f1\revised\lang1024\revauth1\revdttm-2041401203 passzív pályaelem, }{\f1\lang1024 ütközés esetén elpusztitja az aktiv pályaelemet, igy}{\f1\revised\lang1024\revauth1\revdttm-2041401203  a}{\f1\lang1024  játékos életeinek számát egyel csökkenti, a szörnyet megöli.}{\f1\revised\lang1024\revauth1\revdttm-2041401202  A játékos arra a mezõre helyezi, amelyiken áll.}{\f1\revised\lang1024\revauth1\revdttm-2041401201  A bomba akkor élesedik, ha a játékos lelépett róla.}{\f1\lang1024 
\par élet-elix}{\f1\revised\lang1024\revauth1\revdttm-2041401203 í}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401203 i}{\f1\lang1024 r: ha felveszi, plusz életet ad a játékosnak}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\f1\lang1024  }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 a}{\f1\revised\lang1024\revauth1\revdttm-2041401202 A}{\f1\lang1024 mennyiben életeinek száma kevesebb mint 5}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\f1\lang1024 
\par bomba-elix}{\f1\revised\lang1024\revauth1\revdttm-2041401202 í}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 i}{\f1\lang1024 r: egy bombát kap a játékos}{\f1\revised\lang1024\revauth1\revdttm-2041401202 ,}{\f1\lang1024  ha felveszi}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 ,}{\f1\lang1024  }{\f1\revised\lang1024\revauth1\revdttm-2041401202 N}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 n}{\f1\lang1024 em veheti fel, ha a nála lévo bombák száma 5}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\f1\lang1024 
\par gyémánt: ezeket kell összegy}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 u}{\f1\revised\lang1024\revauth1\revdttm-2041401202 û}{\f1\lang1024 jteni ahhoz}{\f1\revised\lang1024\revauth1\revdttm-2041401202 ,}{\f1\lang1024  hogy a következ}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 o}{\f1\revised\lang1024\revauth1\revdttm-2041401202 õ}{\f1\lang1024  szintre lépjen}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\f1\lang1024 
\par élet: próbálkozási lehet}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 o}{\f1\revised\lang1024\revauth1\revdttm-2041401202 õ}{\f1\lang1024 ségek száma. }{\f1\revised\lang1024\revauth1\revdttm-2041401202 E}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 e}{\f1\lang1024 ggyel csökken, ha a játékos szörnnyel vagy bombával ütközik.}{\f1\revised\lang1024\revauth1\revdttm-2041401201  Élet elixír felvételével növelhetõ a száma}{\f1\revised\lang1024\revauth1\revdttm-2041401200 . Maximum}{\f1\revised\lang1024\revauth1\revdttm-2041401201  5}{\f1\revised\lang1024\revauth1\revdttm-2041401200  lehet belõle}{\f1\revised\lang1024\revauth1\revdttm-2041401201 .}{\f1\lang1024 
\par 
\par szint: egy szinthez tartozik egy labirintus, és egy - a szint számával együtt növekv}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401200 o}{\f1\revised\lang1024\revauth1\revdttm-2041401200 õ}{\f1\lang1024  - nehézségi fok. Ahogy a szint száma növekszik, a játék egyre nehezebbé és nehezebbé válik}{\f1\revised\lang1024\revauth1\revdttm-2041401200  (csökken a rendelkezésre álló idõ, }{\f1\revised\lang1024\revauth1\revdttm-2041401199 gyorsulnak a szörnyek, a labirintus bonyolultabb lesz, kevesebb a menekülési lehetõség)}{\f1\lang1024 .
\par 
\par pontszám: a játék célja minél több pont összeszedése. pontszám származhat az adott pálya teljesítése után fennmaradt idobol, az összeszedett gyémántokból, elixírekbol, kinyírt szörnyekbol, bónuszokból.
\par 
\par hozzáér: vele szomszédos mez}{\f1\revised\lang1024\revauth1\revdttm-2041401199 õ}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401199 o}{\f1\lang1024 r}{\f1\revised\lang1024\revauth1\revdttm-2041401199 õ}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401199 o}{\f1\lang1024 l felé indul el.
\par ütközés: itt}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401198 ,}{\f1\lang1024  }{\f1\revised\lang1024\revauth1\revdttm-2041401198 a }{\f1\lang1024 hozzáér szinonimája.
\par felvenni: gyémánt, elixir, bónusz esetén a hozzáérés következménye lehet. A felvételük általában pontot ér. a pályaelem amit felvettek, }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401198 eltunik}{\f1\revised\lang1024\revauth1\revdttm-2041401198 eltûnik}{\f1\lang1024 . }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401198 f}{\f1\revised\lang1024\revauth1\revdttm-2041401198 F}{\f1\lang1024 elvenni csak a játékos tud.
\par 
\par }{\f1\revised\lang1024\revauth1\revdttm-2041401197 meghal: a játékos esetében }{\f1\revised\lang1024\revauth1\revdttm-2041401193 csökken az életeinek száma eggyel, a szörnyek és a játékos a pálya által meghatározott kiindulási helyre kerülnek vissza. Szörny esetén a szörny szelleme visszavándorol a feltámadási helyre és ott egy rövid idõ után feltámad.
\par }\pard \widctlpar\pnrnot1\adjustright {\f1\revised\lang1024\revauth1\revdttm-2041401192 
\par megöl: a szörny eléri célját, sikerült hozzáérnie a játékoshoz.
\par }{\f1\lang1024 
\par }\pard \widctlpar\adjustright {\f1\lang1024 tisztázni kell a meghal/megöl/elpusztul satöbbi igék pontos jelentését...
\par 
\par hogy mi hány pontot is ér valójában, az még tanácskozás tárgyát képezi
\par 
\par 
\par }}