{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 Normal (Web);}}{\info{\title Projekt Terv}{\author VaVa}{\operator VaVa}{\creatim\yr2001\mo3\dy4\hr21\min33}{\revtim\yr2001\mo3\dy4\hr21\min33}{\version2}{\edmins0}{\nofpages2}{\nofwords716}{\nofchars4658}{\*\company SCH}
{\nofcharsws5588}{\vern8247}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1033\langfe1033\langnp1033 Projekt Terv
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1033\langnp1033 Csapattag neve\cell Feladatk\'f6re\cell Nick\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1033\langnp1033 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1033\langnp1033 Reh\'e1k Tam\'e1s\cell csapatkapit\'e1ny\cell }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033 tReh\'e1k\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1033\langfe1033\langnp1033 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1033\langnp1033 Hermecz Vajk\cell k\'f3d\cell VaVa\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1033\langnp1033 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1033\langnp1033 Pint\'e9r L\'f3r\'e1nt\cell design\cell lptr, L\'f3ci\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1033\langnp1033 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1033\langnp1033 Visontay P\'e9ter\cell h\'fcmm }{\lang1033\langfe1033\langnp1033 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{
\lang1033\langfe1033\langnp1033 \cell Viso, Sentinel\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1033\langnp1033 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 
\par }{\b\lang1038\langfe1033\langnp1038 
\par 1. \'c9letciklus modell:
\par }\pard\plain \s16\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 A legels\'f5 feladat a program tervez\'e9s, ez mag\'e1ba foglalja a dinamikus \'e9
s objektummodelleke, ha ez elk\'e9sz\'fclt, elkezdhet\'f5 a szkeleton implement\'e1l\'e1sa. Ez egy egy\'e9rtelm\'fb l\'e9p\'e9s, ha a modellek helyesek voltak komplik\'e1ci\'f3 nem mer\'fclhet f\'f6l. A k\'f6vetkez\'f5 munkaf\'e1zis s protot\'edpus k\'e9
sz\'edt\'e9se, ebben az \'e1llapot\'e1ban a programnak biztos\'edtania kell a k\'f6nny\'fb tesztelhet\'f5s\'e9get, \'edgy a programoz\'e1sbeli, \'e9s funkcional\'edt\'e1sbeli logikai hib\'e1k k\'f6nnyen kisz\'fbrhet\'f5k. K\'f6nny\'fb tesztelhet\'f5s\'e9
g alatt azt \'e9rtj\'fck, hogy kimenetet \'e9s bemenetet egyar\'e1nt lehet fileb\'f3l/ba gener\'e1lni, \'edgy ennek ki\'e9rt\'e9kel\'e9se is roppant egyszer\'fbv\'e9 v\'e1lik. Miut\'e1n ez a v\'e1ltozat t\'f6keletesedett, belekezdhet\'fc
nk a grafikus megval\'f3s\'edt\'e1sba, itt szint\'e9n sz\'fcks\'e9ges a tesztel\'e9s, a ki\'e9rt\'e9kel\'e9s, az ig\'e9nyes grafika sokat dob egy j\'e1t\'e9k \'e9lvezhet\'f5s\'e9g\'e9n. Ennek elk\'e9sz\'fclte egyben a program els\'f5 teljes \'e9rt\'e9k
\'fb verzi\'f3j\'e1t is jelenti. A k\'f6telez\'f5 feladat eddig tart. Ezt a verzi\'f3t adjuk le, a dokument\'e1ci\'f3val \'e9s forr\'e1sk\'f3ddal egy\'fctt.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1038\langfe1033\langnp1038 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1038\langfe1033\langnp1038 2. Szervez\'e9si strukt\'fara:
\par }\pard \s16\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\lang1038\langfe1033\langnp1038 A csapat \'f6sszesen 4 emberb\'f5l \'e1ll, mivel a feladatot tekintve a tud\'e1sunk egyenl\'f5nek mondhat\'f3, senkinek s
incsenek kiemelked\'f5 k\'e9pess\'e9gei a sz\'fcks\'e9ges ter\'fcleteken, ez\'e9rt a centraliz\'e1lt modellt alkalmazzuk, teh\'e1t minden munk\'e1ban mindenki r\'e9szt vesz. Ez legt\'f6bbsz\'f6r \'fagy n\'e9z ki, egy konzult\'e1ci\'f3 keret\'e9ben megbesz
\'e9lj\'fck az adott r\'e9szfeladatokb\'f3l ki melyiket tartja szimpatikusnak, melyikkel akar foglalkozni. Teh\'e1t re\'e1lisan sz\'e9tosztjuk az elv\'e9gzend\'f5 feladatokat, majd ezt k\'f6vet\'f5en, egy m\'e1sodik konzult\'e1ci\'f3 keretein bel\'fc
l, miut\'e1n mindenki \'e1tolvasta a m\'e1sok munk\'e1j\'e1t, r\'f6viden megvitatjuk, mit hol kellene m\'e9g t\'f6k\'e9letes\'edteni, tiszt\'e1zni. Ezt k\'f6vet\'f5en el\'f5\'e1ll egy m\'e1r letisztultabb form\'e1ja a feladatok kidolgoz\'e1s\'e1nak, ami }
{m}{\f28\lang1038\langfe1033\langnp1038 \'e1r publik\'e1lhat\'f3. A feladatok sz\'e9toszt\'e1s\'e1t tekintve specifik\'e1l\'e1s, a dokumentumok k\'e9sz\'edt\'e9se ter\'e9n teh\'e1t egyenl\'f5en oszlik meg a tehets\'e9ge a csapattagoknak. Ezen fel\'fcl }{
\lang1038\langfe1033\langnp1038 L\'f3cinak a designban van k\'fcl\'f6nleges j\'e1rtass\'e1ga, tReh\'e1knak az internet alap\'fa technol\'f3gi\'e1kban, VaV\'e1nak a k\'f3dol\'e1sban, m\'edg }{Vis}{\lang1038\langfe1033\langnp1038 \'f3nak }{<k}{
\lang1038\langfe1033\langnp1038 \'e9retik valamit ideagyalni}{>.
\par }{\f28\lang1038\langfe1033\langnp1038 Hogy a fejleszt\'e9s z\'f6kken\'f5mentesen, k\'e9nyelmesen, \'e9s hat\'e9konyan folyhasson, t\'f6bb korszer\'fb eszk\'f6zt is a}{\lang1038\langfe1033\langnp1038 lkalmazunk:
\par }\pard\plain \s15\qj \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\b levelez\'e9si lista:}{\f28  Z\'e1rt levelez\'e9si lista, tagjai a csapat jelenlegi n\'e9
gy tagja, b\'e1rmif\'e9le a projekttel kapcsolatos fontos inform\'e1ci\'f3t ide \'edrunk fel. A levelez\'e9si lista karbantart\'e1s\'e1\'e9rt tReh\'e1k a felel\'f5s
\par }{\b FTP:}{ a fejleszt\'e9s k\'f6zben keletkezett anyago}{\f28 t, vagy az ahhoz kapcsol\'f3d\'f3 programokat, adatokat egy szint\'e9t csak a csapat tagjai sz\'e1m\'e1ra hozz\'e1f\'e9rhet\'f5 FTP serveren tartjuk, a levelez\'e9si list\'e1ra nem k\'fcld\'fc
nk fel attechmenteket, azok a fileok is ide ker\'fclnek. Az FTP-t Viso kezeli.
\par }{\b Homepage:}{ a honlap jelen}{\f28 leg m\'e9g csak k\'e9sz\'fcl\'f5f\'e9lben van, itt tal\'e1lhat\'f3 meg a napl\'f3, \'edgy a fejleszt\'e9s esem\'e9nyeit nagyon k\'f6nnyen r\'f6gz\'edteni lehet, b\'e1rmerre is j\'e1rjon az ember. A honlap f\'f5 funkci
\'f3ja a fejleszt\'e9s idej\'e9ben, hogy a csapattagok munk\'e1j\'e1t k\'f6nny\'edtse, \'f6sszefogja a projektel kapcsolatos egy\'e9b elemeket (levlista, FTP). Tov\'e1bb\'e1, hogy h\'edrt adjon a k\'e9sz\'fcl\'f5 programr\'f3l, a projekten foly\'f3 munk
\'e1kr\'f3l (term\'e9szetesen mindemellett azt is szemel\'f6tt tartva, hogy konkr\'e9t inform\'e1ci\'f3k t\'f3l korai szerepeltet\'e9se s\'e9rten\'e9 a TVSZt)
\par }{\b SMSsend:}{ Mivel a c}{\f28 sapat tagjainak 75% rendelkezik mobiltelefonnal, \'e9s ez, ellent\'e9tben a sz\'e1m\'edt\'f3g\'e9p k\'f6zels\'e9g\'e9t ig\'e9nyl\'f5 email-el, mind\'edg k\'e9zn\'e9l van, a legfontosabb \'fczenetek k\'e9zbes\'edt\'e9s\'e9
re a mobil alap\'fa SMS-t haszn\'e1ljuk
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1038\langfe1033\langnp1038 
\par }{\b\lang1033\langfe1033\langnp1033 4. Fejleszt\'e9si \'fctemterv:}{\lang1033\langfe1033\langnp1033 
\par A fejleszt\'e9snek a program szempo}{\f28\lang1033\langfe1033\langnp1033 ntj\'e1b\'f3l 3 f\'f5 \'e1llom\'e1sa van:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1033\langfe1033\langnp1033 Szkeleton:}{\f28\lang1033\langfe1033\langnp1033  a szkeleton megfelel\'f5 elk\'e9sz\'fcl\'e9s\'e9nek felt\'e9
tele, hogy mint az objektum, mind a dinamikus modell megfelel\'f5en el legyen tal\'e1lva, teh\'e1t ha ezt az \'e1llom\'e1st sikeresen el\'e9ri a fejleszt\'e9s az annyit jelent, az alapokat sikerese}{\lang1033\langfe1033\langnp1033 n lefektett\'fck.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Protot\'edpus:}{ ez a verzi\'f3 m\'e1r szinte teljes, a grafikai elemek hi\'e1nyoznak csup\'e1n. Ilyen m
\'f3don t\'f6k\'e9letes arra hogy a rutinok, f\'fcggv\'e9nyek, objektumok szemantikai helyess\'e9g\'e9t vizsg\'e1ljuk.
\par }{\b Grafikus v\'e1ltozat:}{ A program teljes verzi\'f3ja. L\'e9nyeg\'e9ben a protot\'edpus grafik\'e1val felruh\'e1zva, illetve kism\'e9rt\'e9kben tov\'e1bbfejlesztve
\par }{\f28 El\'f5rel\'e1that\'f3lag a hasonl\'f3 t\'edpus\'fa j\'e1t\'e9kokat, egy\'e9b pacman megval\'f3s\'edt\'e1sokat vizsg\'e1lva, annak f\'e9ny\'e9ben hogy Java haszn\'e1lata eset\'e9n a j\'f3min\'f5s\'e9g\'fb grafikus interface el\'f5re implement\'e1
lt, a program v\'e1rhat\'f3 m\'e9rete \'fagy 2 \'e9s 3 ezer sor k\'f6z\'f6tt ad\'f3dik.
\par }{
\par }\trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\pard\plain 
\s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {m\'e1rc. 12.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Anal\'edzis modell kidolgoz\'e1sa\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 
\cellx1003\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {m\'e1rc. 19.\~\cell Szkeleton tervez\'e9se\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {m\'e1rc. 26.\~\cell Szkeleton bead\'e1sa\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\'e1pr. 2.\~\cell Protot\'edpus koncepci\'f3ja\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\'e1pr. 9.\cell R\'e9szletes tervek\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\'e1pr. 17.\~\cell Protot\'edpus k\'e9sz\'edt\'e9se, tesztel\'e9
se\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\'e1pr. 23.\cell Protot\'edpus bead\'e1sa\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\'e1pr. 28.\cell Grafikus fel\'fclet specifik\'e1ci\'f3ja\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {m\'e1j. 7.\cell Grafikus v\'e1ltozat k\'e9sz\'edt\'e9se\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {m\'e1j. 14.\cell Grafikus v\'e1ltozat bead\'e1sa\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {m\'e1j. 18.\cell \'c9rt\'e9kel\'e9s\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph28\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl28\trpaddt28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1003
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4042\row }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1038\langfe1033\langnp1038 
\par }{\b\lang1038\langfe1033\langnp1038 Sz\'fcks\'e9ges dokument\'e1ci\'f3k:}{\lang1038\langfe1033\langnp1038 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\lang1038\langfe1033\langnp1038 A fejelszt\'e9s sor\'e1n keletkez\'f5 dokument\'e1ci\'f3 a program m\'fck\'f6d\'e9si elv\'e9t jelen\'edti meg, }{
\lang1033\langfe1033\langnp1033 annak tov}{\f28\lang1038\langfe1033\langnp1038 \'e1bbfejleszt\'e9se eset\'e9n nagy el\'f5nyt jelent. Emellett azonban a j\'e1tszhat\'f3s\'e1g, a k\'f6nny\'fb haszn\'e1lhat\'f3s\'e1g \'e9rdek\'e9ben a leend\'f5 felhaszn\'e1l
\'f3k sz\'e1m\'e1ra is sz\'fcks\'e9ges dokument\'e1ci\'f3k k\'e9sz\'edt\'e9se, \'e9spedig, install\'e1l\'e1si \'fatmutat\'f3, felhaszn\'e1l\'f3i le\'edr\'e1s. Ezen dokumentumok egy a rendszer fejleszt\'e9si dokument\'e1ci\'f3j\'e1t ismer\'f5 szakember sz
\'e1m\'e1ra semmi \'fajat nem mondanak, viszont az \'e1tlagfelhaszn\'e1l\'f3t\'f3l nem v\'e1rhatjuk el, hogy UseCaseek \'e9s StateChartok s\'fbr\'fb rengeteg\'e9ben gondtalanul eligazodjon, a program Neki k\'e9sz\'fcl, \'edgy azt \'fagy is kell t\'e1
lalni ahogy azt \'f5 elv\'e1rja, hogy min\'e9l ink\'e1bb \'f6r\'f6m\'f6t okozzon sz\'e1m\'e1ra a haszn\'e1lata, bossz\'fas\'e1gok helyett.
\par }}