{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f102\froman\fcharset0\fprq2 Times New Roman;}{\f101\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f110\fswiss\fcharset0\fprq2 Arial;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f118\fmodern\fcharset0\fprq1 Courier New;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs28\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf6\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext16 footer;}}{\*\listtable
{\list\listtemplateid-1238223350\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname 
;}\listid-2}{\list\listtemplateid-1281562036\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1672143698\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid658847015}{\list\listtemplateid1461462476\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1494368691}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid658847015\listoverridecount0\ls2}{\listoverride\listid1494368691\listoverridecount0\ls3}}{\info{\author L\'f3r\'e1nt Pint\'e9r}
{\operator L\'f3r\'e1nt Pint\'e9r}{\creatim\yr2001\mo4\dy2\min36}{\revtim\yr2001\mo4\dy2\hr2\min58}{\version10}{\edmins83}{\nofpages4}{\nofwords770}{\nofchars4390}{\*\company Delayed Mindz co.}{\nofcharsws5391}{\vern8269}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs28\lang1038\langfe1033\langnp1038 Tesztel\'e9si terv
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\lang1038\langfe1033\langfenp1033 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 A defini\'e1lt be- \'e9s kimeneti file-form\'e1tumok \'fa
gy lettek megszerkesztve, hogy azok teljes m\'e9rt\'e9kben el\'f5seg\'edts\'e9k a tesztel\'e9st. Ez mag\'e1ban foglalja a teljes program tesztel\'e9s\'e9t \'e9s a k\'fcl\'f6nb\'f6z\'f5 funkci\'f3k k\'fcl\'f6n-k\'fcl\'f6n val\'f3 vizsg\'e1lat\'e1
t. A bemeneti file-okban egyszer\'fben, sz\'f6vegesen (mindenki \'e1ltal k\'f6nnyen \'e9rthet\'f5 m\'f3don) lehet megadni a sz\'fcks\'e9ges tesztel\'e9si forgat\'f3k\'f6nyveket.
\par A program helyes m\'fbk\'f6d\'e9s\'e9t a (szint\'e9n olvasm\'e1nyos) kimeneti file-on lehet nyomon k\'f6vetni \'e9s ellen\'f5rizni. Ezt a program fut\'e1s k\'f6zben (real-time) gener\'e1lja, \'fagyhogy fut\'e1s k\'f6zben is b\'e1rmikor bele lehet n\'e9
zni. A kimenet \'e1ttekinthet\'f5s\'e9ge oly m\'f3don fokozhat\'f3 tov\'e1bb, ha azt egy egyszer\'fbbb program, sablonos grafik\'e1val vizualiz\'e1lva, m\'e9g k\'f6nyebben \'e9rtelmezhet\'f5v\'e9 teszi. A kimenet fel\'e9p\'edt\'e9s\'e9nek k\'f6sz\'f6nhet
\'f5en ez v\'e9gtelen\'fcl egyszer\'fb: az elemek megjelen\'edt\'e9se egy megadott sugar\'fa k\'f6r lehet.
\par 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs28\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {A bemeneten el\'f5fordul\'f3 hib\'e1k kezel\'e9se
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 
\par A bemeneten k\'e9tf\'e9le hiba fordulhat el\'f5:
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\f1\lang1038\langfe1033\langnp1038 Egyszer\'fb szintaktikai 
hiba. Ezt a hib\'e1t nem tudjuk figyelmen k\'edv\'fcl hagyni, a program fut\'e1sa egy \'84Syntax error:\'94 \'fczenettel le\'e1ll.
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Szimul\'e1ci\'f3s hiba: egy adott p\'e1lya szimul\'e1ci\'f3ja sor\'e1n elfogynak a bemenetek (nincs t\'f6bb }{\b\f1\lang1038\langfe1033\langnp1038 step}{
\f1\lang1038\langfe1033\langnp1038  parancs, de a p\'e1ly\'e1n m\'e9g van krist\'e1ly), vagy elfogynak a krist\'e1lyok/meghal a pacman/lej\'e1r az id\'f5, miel\'f5tt az utols\'f3, az adott p\'e1ly\'e1ra vonatkoz\'f3 }{\b\f1\lang1038\langfe1033\langnp1038 
step}{\f1\lang1038\langfe1033\langnp1038  utas\'edt\'e1st v\'e9grehajtan\'e1nk. Amennyiben a pacman \'e9letben maradt, egy \'84Warning:\'94 \'fczenet kis\'e9ret\'e9ben kihagyjuk a soron k\'f6vetkez\'f5 parancsokat a k\'f6vetkez\'f5 }{
\b\f1\lang1038\langfe1033\langnp1038 nextlevel}{\f1\lang1038\langfe1033\langnp1038  vagy }{\b\f1\lang1038\langfe1033\langnp1038 exitgame}{\f1\lang1038\langfe1033\langnp1038  utas\'edt\'e1sig. Ha meghal, akkor ugyancsak \'84Warning:\'94 \'fc
zenetet adunk, de a parancsokat eg\'e9sz az }{\b\f1\lang1038\langfe1033\langnp1038 endgame}{\f1\lang1038\langfe1033\langnp1038 -ig nem vessz\'fck figyelembe.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang1038\langfe1033\langnp1038 
\par \page }{\b\f1\fs28\lang1038\langfe1033\langnp1038 A tesztel\'e9s menete
\par }{\f1\lang1038\langfe1033\langnp1038 
\par A program k\'fcl\'f6nb\'f6z\'f5 funkci\'f3it tesztelend\'f5 l\'e9trehozunk teszt forgat\'f3k\'f6nyveket, ezeket lefuttatjuk, majd elemezz\'fck, hogy a kimeneten kapott eredm\'e9nyek megfelelnek-e a bemenetek alapj\'e1n v\'e1rtaknak. A teszteket t\'f6bbsz
\'f6r kell elv\'e9gezni, hiszen a programnak ugyanolyan bemenetekre (eltekintve bizonyos sztochasztikus folyamatokt\'f3l, pl. buta sz\'f6rnyek mozg\'e1sa abban az esetben, ha automatikusan mozog) ugyan\'fagy kell reag\'e1lni.
\par Fontos szempont az is, hogy t\'f6bb k\'f6rnyezetben \'e9s k\'fcl\'f6nb\'f6z\'f5 g\'e9peken is tesztel\'e9sre ker\'fclj\'f6n a program. Java alatti fejleszt\'e9sr\'f5l l\'e9v\'e9n sz\'f3, a platformf\'fcggetlens\'e9g megtart\'e1sa nem neh\'e9
z feladat, de mivel igen sokfajta modul tal\'e1lhat\'f3 a nyelv al\'e1, m\'e9gis \'e9sszer\'fbnek hangzik a sokfajta k\'f6rnyezetben foly\'f3 futtat\'e1si teszt (b\'e1r \'e1tfog\'f3 tesztel\'e9st el\'e9g csup\'e1n egy g\'e9pen folytatni), hiszen \'edgy r
\'e1akadhatunk olyan apr\'f3bb k\'f6rnyezeti hib\'e1kra, amiket specifik\'e1lva, a felhaszn\'e1l\'f3t m\'e1r nem \'e9rheti akkora meglepet\'e9s.
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs28\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {
\par }\pard \s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 {A tesztel\'e9st seg\'edt\'f5 egy\'e9b eszk\'f6z\'f6k
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf6\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f1 A tesztel\'e9s l\'e9nyeg\'e9ben nem ig\'e9nyel semmif\'e9le seg\'e9dprogramot, a bemenet el\'f5\'e1ll\'edthat
\'f3 egy egyszer\'fb notepaddal is ak\'e1r, azonban c\'e9lprogramok haszn\'e1lat\'e1val k\'f6nny\'edthet\'fcnk rajta. Az akapvet\'f5 gondolat, ami megfordul az ember fej\'e9ben, miut\'e1n a proto a System.in-t \'e9s System.out-t haszn\'e1
lja ki- illetve bemenetk\'e9nt, hogy a seg\'e9dprogramok is hasonl\'f3 m\'f3d m\'fbk\'f6djenek, \'edgy lehet\'f5v\'e9 t\'e9ve a pipe haszn\'e1lat\'e1t.
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f1\lang1038\langfe1033\langnp1038 \'cdgy val\'f3s\'edthat\'f3 meg pl az az egy egyszer\'fb, az outputot feldolgoz\'f3 program. ami a nem g\'e9pi tesztel\'f5 sz\'e1m\'e1ra \'e9rthet\'f5bb\'e9 teszi az outputot. Mint m\'e1r kor\'e1bban eml\'ed
tettem a kimenetre \'fcltethet\'f5 egy azt vizualiz\'e1l\'f3 modul. 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A pipeban \'e1raml\'f3 adatot a UN*X-b\'f3l j\'f3l ismert tee paranccsal, vagy egy ezzel azonos m\'fbk\'f6d\'e9s\'fb programmal, lehet fileba menteni. 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf6\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f1 A pipe haszn\'e1lat\'e1nak nagy el\'f5nye, hogy file-ba/file-b\'f3l is ir\'e1ny\'edthat\'f3 a programok ki- 
\'e9s bemenete. \'cdgy p\'e9ld\'e1ul egy tesztel\'e9s eredm\'e9ny\'e9t ut\'f3lag vizu\'e1lisan is v\'e9gig lehet vizsg\'e1lni.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs28\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {A sz\'fcks\'e9ges teszt forgat\'f3k\'f6nyvek
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\f1\lang1038\langfe1033\langnp1038 A men\'fcrendszer vizsg\'e1
lata (k\'fcl\'f6nb\'f6z\'f5 men\'fcpontok kiv\'e1laszt\'e1sa, majd a men\'fcbe val\'f3 visszat\'e9r\'e9s tesztel\'e9se) 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Egy j\'e1t\'e9k elind\'edt\'e1sa (p\'e1lyabet\'f6lt\'e9s \'e9s az objektumok helyes l\'e9trehoz\'e1sa) \'e9s az abb\'f3l felhaszn\'e1l\'f3i beavatkoz\'e1sra t\'f6
rt\'e9n\'f5 kil\'e9p\'e9s tesztel\'e9se. 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pac-Man mozgat\'e1s\'e1nak vizsg\'e1lata, fallal val\'f3 tal\'e1lkoz\'e1s lekezel\'e9se. \'84F\'e9lig\'e1tereszt\'f5\'94 falak tesztel\'e9se. 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}T\'f6bbf\'e9le gener\'e1lt p\'e1ly\'e1n az okos \'e9s buta sz\'f6rnyek mozg\'e1s\'e1nak vizsg\'e1lata a Pac-Man el\'f5sz\'f6r \'e1ll\'f3, majd mozg\'f3 helyzet\'e9
ben (c\'e9l: a mozgat\'f3motor helyes m\'fbk\'f6d\'e9s\'e9nek tesztel\'e9se). Falakkal val\'f3 interaktivit\'e1s. 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bomba lerak\'e1s\'e1nak vizsg\'e1lata (j\'f3l t\'f6rt\'e9nik-e meg a bomba aktiv\'e1l\'e1sa, az attrib\'fatumok be\'e1ll\'edt\'e1sa). 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'dctk\'f6z\'e9sek lekezel\'e9se (ezek egy r\'e9sze egy forgat\'f3k\'f6nyvben is \'f6sszefoglalhat\'f3): 
\par {\listtext\pard\plain\f2\lang1038\langfe1033\langnp1038 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \qj \fi-360\li1440\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx1440\faauto\ls3\ilvl1\rin0\lin1440\itap0 {\f1\lang1038\langfe1033\langnp1038 Akt\'edv-passz\'edv p
\'e1lyaelem \'fctk\'f6z\'e9s: monster-bonus, monster-crystal, monster-bomb, pacman-bonus, pacman-crystal, pacman-bomb. (Figyelni kell, hogy t\'e9nyleg elt\'fbnnek-e azok az elemek a p\'e1ly\'e1r\'f3l, amelyeknek el kell t\'fbnni\'fc
k, illetve, hogy a megfelel\'f5 attrib\'fatumok rendesen be\'e1ll\'edt\'f3dnak-e.) 
\par {\listtext\pard\plain\f2\lang1038\langfe1033\langnp1038 \hich\af2\dbch\af0\loch\f2 o\tab}Akt\'edv-akt\'edv p\'e1lyaelem \'fctk\'f6z\'e9s: monster-monster, monster-pacman. (Itt k\'fcl\'f6n kell figyelni a monster \'fajj\'e1sz\'fclet\'e9s\'e9re, \'e9
s hogy a sz\'f6rnyek \'fajj\'e1sz\'fclet\'e9se j\'f3l t\'f6rt\'e9nik-e.) 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\f1\lang1038\langfe1033\langnp1038 K\'f6vetkez\'f5 p\'e1ly\'e1
ra l\'e9p\'e9s tesztel\'e9se. (Az \'f6sszes krist\'e1ly \'f6sszegy\'fbjt\'e9se ut\'e1n.) 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Egy\'e9b folyamatok vizsg\'e1lata: sz\'f6rnyek sz\'fclet\'e9se, b\'f3nuszok megjelen\'e9se a p\'e1ly\'e1n. 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}High-score t\'e1bla megjelen\'edt\'e9se. 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}High-score t\'e1bla friss\'edt\'e9se (ez akkor t\'f6rt\'e9nik, ha v\'e9ge a j\'e1t\'e9knak, \'e9s pontsz\'e1ma alapj\'e1n a j\'e1t\'e9kos beker\'fc
l a high-scoreba). 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Lehets\'e9ges extr\'e9m esetek (pl. egyszerre k\'e9t akt\'edv elem fut bomb\'e1ra) tesztel\'e9se. 
\par {\listtext\pard\plain\f3\lang1038\langfe1033\langnp1038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hib\'e1s bemenetre adott v\'e1laszok. (Ez igaz\'e1b\'f3l csak a protot\'edpus tesztel\'e9se szempotj\'e1b\'f3l fontos. Azonban napvil\'e1gra ker\'fc
lhetnek olyan hib\'e1k is, amelyek rejtve maradtak volna ezen hib\'e1k elemz\'e9se n\'e9lk\'fcl.) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}