{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f77\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f79\fswiss\fcharset161\fprq2 Arial Greek;}{\f80\fswiss\fcharset162\fprq2 Arial Tur;}{\f81\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f84\fmodern\fcharset238\fprq1 Courier New CE;}{\f85\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f87\fmodern\fcharset161\fprq1 Courier New Greek;}{\f88\fmodern\fcharset162\fprq1 Courier New Tur;}{\f89\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f90\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f91\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info
{\title Nos, teh\'e1t akkor egy r\'f6vid \'f6sszefoglal\'f3 hogy m\'fcxik az eddig hekkelt k\'f3dom}{\author VaVa}{\operator VaVa}{\creatim\yr2001\mo5\dy12\hr3\min7}{\revtim\yr2001\mo5\dy12\hr3\min42}{\version3}{\edmins21}{\nofpages3}{\nofwords584}
{\nofchars3330}{\*\company SCH}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Nos, teh\'e1\loch\f1 \hich\f1 t akkor egy r\'f6\loch\f1 
\hich\f1 vid \'f6\loch\f1 \hich\f1 sszefoglal\'f3\loch\f1 \hich\f1  hogy m\'fc\loch\f1 \hich\f1 xik az eddig hekkelt k\'f3\loch\f1 dom.
\par }\pard \s15\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 A progi legalj\'e1\loch\f76 \hich\f76 n tal\'e1\loch\f76 \hich\f76 lhat\'f3\loch\f76 
\hich\f76  a f\'f5\loch\f76 \hich\f76 ablak k\'f3\loch\f76 \hich\f76 dja, ez abb\'f3\loch\f76 \hich\f76 l \'e1\loch\f76 \hich\f76 ll hogy cardlayout elhelyez\'e9\loch\f76 \hich\f76 sben felpakol mag\'e1\loch\f76 \hich\f76 ra egy halom JPanel-t (vagyis az 
\'f6\loch\f76 \hich\f76 sszes ablakn\'e9\loch\f76 zetet : \{\hich\f76 f\'f5\loch\f76 \hich\f76 men\'fc\loch\f76 ,highscore,selectga}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 ma,game\}).
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 MainMenu(}{\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 F\'f5
\loch\f76 \hich\f76 men\'fc}{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 ):
\par }\pard \s15\qj \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 3 men\'fc\loch\f1 pont van :
\par }\pard \s15\qj \li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 startgame : \'e1\loch\f76 \hich\f76 tv\'e1\loch\f76 \hich\f76 lt a select game k\'e9
\loch\f76 \hich\f76 perny\'f5\loch\f76 re
\par \hich\af76\dbch\af23\loch\f76 \hich\f76 highscore : \'e1\loch\f76 \hich\f76 tv\'e1\loch\f76 \hich\f76 lt a highscore k\'e9\loch\f76 \hich\f76 perny\'f5\loch\f76 re
\par }{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 kil\'e9\loch\f1 \hich\f1 p\'e9\loch\f1 \hich\f1 s : kil\'e9\loch\f1 \hich\f1 p a progib\'f3\loch\f1 l
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 HighScoreMenu:
\par }\pard \s15\qj \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Az ablak elemei :
\par }\pard \s15\qj \li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 EXIT gomb : \'e1\loch\f76 \hich\f76 tv\'e1\loch\f76 \hich\f76 lt a startgame k\'e9
\loch\f76 \hich\f76 perny\'f5\loch\f76 re
\par }{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 prev,next gomb : a \hich\af1\dbch\af23\loch\f1 \hich\f1 vil\'e1\loch\f1 \hich\f1 gok k\'f6\loch\f1 \hich\f1 z\'f6\loch\f1 \hich\f1 tt lehet vel\'fc\loch\f1 \hich\f1 k v\'e1\loch\f1 \hich\f1 
ltogatni, ha csak egy vil\'e1\loch\f1 g van, nem jelennek meg
\par }{\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 jobb fels\'f5\loch\f76 \hich\f76  sarokban szerepel a vil\'e1\loch\f76 g neve
\par \hich\af76\dbch\af23\loch\f76 \hich\f76 k\'f6\loch\f76 \hich\f76 z\'e9\loch\f76 \hich\f76 ps\'f5\loch\f76 \hich\f76  r\'e9\loch\f76 szen a pontok
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Amikor megh\'ed\loch\f1 \hich\f1 vjuk az addHs f\'fc\loch\f1 \hich\f1 ggv\'e9\loch\f1 
\hich\f1 nyt, az megvizsg\'e1\loch\f1 \hich\f1 lja, a j\'e1\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 kos az adott vil\'e1\loch\f1 \hich\f1 gban az adott pontsz\'e1\loch\f1 \hich\f1 mmal beker\'fc\loch\f1 l\hich\af1\dbch\af23\loch\f1 \hich\f1 
-e a highscorelist\'e1\loch\f1 \hich\f1 ba, amennyiben nem, akkor semmi nem t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 \hich\f1 nik, viszont ha igen, akkor felnyit egy Dialogust, \'e9\loch\f1 \hich\f1 s bek\'e9\loch\f1 \hich\f1 ri a j\'e1\loch\f1 \hich\f1 t
\'e9\loch\f1 \hich\f1 kos nev\'e9\loch\f1 \hich\f1 t. majd felviszi az adatot a highscoreba, \'e9\loch\f1 \hich\f1 s ment\'e9\loch\f1 \hich\f1 st v\'e9\loch\f1 \hich\f1 gez. !! nincs szinkroniz\'e1\loch\f1 \hich\f1 l\'e1\loch\f1 s!!
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  
\par }{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 SelectGameMenu:
\par }\pard \s15\qj \li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 EXIT gomb : kil\'e9\loch\f1 p}{\fs24\loch\af76\hich\af76\dbch\af23 
\hich\af76\dbch\af23\loch\f76 \hich\f76  a F\'f5\loch\f76 \hich\f76 men\'fc\loch\f76 be
\par }{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 t\'f6\loch\f1 \hich\f1 bbi gomb : vil\'e1\loch\f1 \hich\f1 got v\'e1\loch\f1 \hich\f1 laszt, \'e9\loch\f1 \hich\f1 s l\'e9\loch\f1 \hich\f1 p a game men\'fc\loch\f1 be
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 GameMenu:
\par }\pard \s15\qj \li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 egy gomb megnyom\'e1\loch\f76 \hich\f76 s\'e1\loch\f76 \hich\f76 ra kil\'e9\loch\f76 
\hich\f76 p a f\'f5\loch\f76 \hich\f76 men\'fc\loch\f76 be
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }{\i\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 (A SelectGame-ben majd el kell k\'fc\loch\f76 \hich\f76 l\'f6\loch\f76 \hich\f76 n\'ed\loch\f76 \hich\f76 teni az EXIT gombot a t\'f6\loch\f76 \hich\f76 bbi elemt\'f5
\loch\f76 l. )
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }{\b\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 No, most akkor j\'f6\loch\f76 \hich\f76 jj\'f6\loch\f76 \hich\f76 n p\'e1\loch\f76 \hich\f76 r k\'f3\loch\f76 \hich\f76 dr\'e9\loch\f76 \hich\f76 szlet hogy hol mit c\'e9
\loch\f76 \hich\f76 lszer\'fb\loch\f76 \hich\f76  haszn\'e1}{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 lni:
\par }{\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Panelek k\'f6\loch\f1 \hich\f1 z\'f6\loch\f1 \hich\f1 tti v\'e1\loch\f1 \hich\f1 lt\'e1
\loch\f1 s:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 parent.setScreen(mainWindow.SCR_MAINMENU);
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 A f\'f5\loch\f76 \hich\f76  ablakban van egy setScreen f\'fc\loch\f76 \hich\f76 ggv\'e9
\loch\f76 \hich\f76 ny, ennek param\'e9\loch\f76 \hich\f76 ter\'fc\loch\f76 \hich\f76 l azt kell adni, hogy milyen Panelre szeretn\'e9\loch\f76 \hich\f76 nk \'e1\loch\f76 \hich\f76 tv\'e1\loch\f76 \hich\f76 lltani. Ezt kell megh\'ed\loch\f76 \hich\f76 
vni pl majd akkor mikor a j\'e1\loch\f76 \hich\f76 t\'e9\loch\f76 \hich\f76 k v\'e9\loch\f76 \hich\f76 get \'e9\loch\f76 \hich\f76 r, \'e9\loch\f76 s megy}{\fs24\loch\af1\hich\af1\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'fc\loch\f1 nk a HighScore Panelre.

\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 HighScore bevitele:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }{\dbch\af23 \tab \tab \hich\af2\dbch\af23\loch\f2 SwingUtilities.invokeLater(new Runnable() \{
\par \tab \tab \hich\af2\dbch\af23\loch\f2     public void run() \{
\par \tab \tab \hich\af2\dbch\af23\loch\f2         parent.hsmenu.addHS(0,4200);
\par \tab \tab \hich\af2\dbch\af23\loch\f2     \}
\par \tab \tab \}\hich\af2\dbch\af23\loch\f2 );
\par }{\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 Ez a var\'e1\loch\f76 \hich\f76 zsl\'e1\loch\f76 \hich\f76 s annyit m\'fb\loch\f76 
\hich\f76 vel, hogy egy k\'fc\loch\f76 \hich\f76 l\'f6\loch\f76 \hich\f76 n sz\'e1\loch\f76 \hich\f76 lon majd a mindenf\'e9\loch\f76 le Event-ek elcse}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 ndes\'fc\loch\f1 \hich\f1 l\'e9
\loch\f1 \hich\f1 se ut\'e1\loch\f1 \hich\f1 n megh\'ed\loch\f1 \hich\f1 vja az addHS (addHighScore) f\'fc\loch\f1 \hich\f1 ggv\'e9\loch\f1 \hich\f1 nyt. Meglehet hogy tiszta felesleges erre a SwingUtilitiest haszn\'e1\loch\f1 \hich\f1 lni, \'e9\loch\f1 
\hich\f1 s sim\'e1\loch\f1 \hich\f1 n a Systemben is van valami. \'c9\loch\f1 \hich\f1 n \'fa\loch\f1 gygondoltam legyen ez. :)
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 A parent.hsmenu tal\'e1\loch\f1 \hich\f1 n magyar\'e1\loch\f1 \hich\f1 zatra szorul. Sz\'f3\loch\f1 val az addHS a high}{\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 
scoreMenu Object egy met\'f3\loch\f76 \hich\f76 dusa. Ez az object felel\'f5\loch\f76 \hich\f76 s a highscore men\'fc\loch\f76 \hich\f76 r\'e9\loch\f76 \hich\f76 sz megjelen\'ed\loch\f76 \hich\f76 t\'e9\loch\f76 \hich\f76 s\'e9\'e9\loch\f76 \hich\f76 
rt. A f\'f5\loch\f76 \hich\f76 ablak objektum\'e1\loch\f76 \hich\f76 ban a hsmenu t\'e1\loch\f76 \hich\f76 rolja a c\'ed\loch\f76 \hich\f76 m\'e9\loch\f76 \hich\f76 t. A parent arra van pedig, hogy el\'e9\loch\f76 \hich\f76 rj\'fc\loch\f76 \hich\f76 k a f
\'f5\loch\f76 \hich\f76 ablakot az egyik Panelr\'f3\loch\f76 \hich\f76 l. Minden panel, amikor l\'e9\loch\f76 \hich\f76 trej\'f6\loch\f76 \hich\f76 n, kap egy mutat\'f3\loch\f76 t\hich\af76\dbch\af23\loch\f76  \hich\af76\dbch\af23\loch\f76 \hich\f76 a sz
\'fc\loch\f76 \hich\f76 l\'f5\loch\f76 \hich\f76 j\'e9\loch\f76 re
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af76\hich\af76\dbch\af23 \tab \tab \hich\af76\dbch\af23\loch\f76 \hich\f76 vagyis a f\'f5\loch\f76 \hich\f76  ablakra, ezt t\'e1\loch\f76 rolja a parentben.

\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\i\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 !! a panelek sz\'e1\loch\f76 \hich\f76 rmaztathat\'f3\loch\f76 \hich\f76 ek lenn\'e9
\loch\f76 \hich\f76 nek \'ed\loch\f76 \hich\f76 gy egy k\'f6\loch\f76 \hich\f76 z\'f6\loch\f76 \hich\f76 s \'f5\loch\f76 \hich\f76 sb\'f5\loch\f76 \hich\f76 l pl a parent v\'e1\loch\f76 \hich\f76 ltoz\'f3\loch\f76 \hich\f76  miatt. de nem \'ed\loch\f76 
\hich\f76 gy van. tal\'e1\loch\f76 \hich\f76 n cs\'fa\loch\f76 nya !!
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Ezt a fenti f\'fc\loch\f1 \hich\f1 ggv\'e9\loch\f1 \hich\f1 nyh\'ed\loch\f1 \hich\f1 v\'e1
\loch\f1 \hich\f1 st ezt nemtudom, vagy egy f\'fc\loch\f1 \hich\f1 ggv\'e9\loch\f1 \hich\f1 ny\'e9\loch\f1 \hich\f1 ben k\'e9\loch\f1 \hich\f1 ne t\'e1\loch\f1 rolni a}{\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 
 HighScorenak, \'e9\loch\f76 \hich\f76 s akkor a f\'fc\loch\f76 \hich\f76 ggv\'e9\loch\f76 \hich\f76 nyhozz\'e1\loch\f76 \hich\f76 ad\'e1\loch\f76 \hich\f76 s csak egy egyszer\'fb\loch\f76 \hich\f76  m\'fb\loch\f76 \hich\f76 velet. Ez eg\'e9\loch\f76 
\hich\f76 sz j\'f3\loch\f76 \hich\f76 l alkalmazhat\'f3\loch\f76 \hich\f76  dolog lenne. Sz\'f3\loch\f76 \hich\f76 val val\'f3\loch\f76 \hich\f76 sz\'ed\loch\f76 \hich\f76 n\'fb\loch\f76 \hich\f76  hogy sim\'e1\loch\f76 \hich\f76 n egy addHS-t kell majd h
\'ed\loch\f76 \hich\f76 vni a game-b\'f5\loch\f76 \hich\f76 l, \'e9\loch\f76 \hich\f76 s az majd be\'fc\loch\f76 \hich\f76 temezi a dolgokat, a vez\'e9\loch\f76 \hich\f76 rl\'e9\loch\f76 \hich\f76 st pedig r\'f6\loch\f76 \hich\f76 gt\'f6\loch\f76 
n visszaadja...
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par \tab }{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Game\hich\af1\dbch\af23\loch\f1 \hich\f1  megjelen\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 se, keylistener:
\par }{\fs24\loch\af1\hich\af1\dbch\af23 \tab 
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 A j\'e1\loch\f76 \hich\f76 t\'e9\loch\f76 \hich\f76 k megjelen\'ed\loch\f76 \hich\f76 t
\'e9\loch\f76 \hich\f76 se a GameMenu-n kereszt\'fc\loch\f76 \hich\f76 l t\'f6\loch\f76 \hich\f76 rt\'e9\loch\f76 \hich\f76 nik, ennek a kin\'e9\loch\f76 \hich\f76 zete a futtat\'e1\loch\f76 \hich\f76 sb\'f3\loch\f76 \hich\f76 l l\'e1\loch\f76 \hich\f76 
that\'f3\loch\f76 \hich\f76 , illetve a k\'f3\loch\f76 \hich\f76 dja 89-119.sor is t\'fc\loch\f76 \hich\f76 kr\'f6\loch\f76 \hich\f76 z\'f5\loch\f76 dik. 
\par \hich\af76\dbch\af23\loch\f76 \hich\f76 A k\'f6\loch\f76 \hich\f76 zponti elem a JComponentb\'f5\loch\f76 \hich\f76 l sz\'e1\loch\f76 \hich\f76 rmaz\'f3\loch\f76 \hich\f76  GameCanvas, ez egy olyan egyszer\'fb\loch\f76  ablakelem, a}{
\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 mi a setImage \'e1\loch\f1 \hich\f1 ltal be\'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 tott k\'e9\loch\f1 pet rajzolja ki folyamatosan a kimenetre. \hich\af1\dbch\af23\loch\f1 E}{
\fs24\loch\af76\hich\af76\dbch\af23 \hich\af76\dbch\af23\loch\f76 \hich\f76 nnek a paint met\'f3\loch\f76 \hich\f76 dusa felel\'f5\loch\f76 \hich\f76 s a p\'e1\loch\f76 \hich\f76 lya kirajzol\'e1\loch\f76 \hich\f76 s\'e1\'e9\hich\af76\dbch\af23\loch\f76 
\hich\f76 rt. Az isFocusTraversable f\'fc\loch\f76 \hich\f76 ggv\'e9\loch\f76 \hich\f76 nyt fel\'fc\loch\f76 \hich\f76 l kell defini\'e1\loch\f76 \hich\f76 lni, hogy ez az elem megkapja a Focust (keyboard focus), k\'fc\loch\f76 \hich\f76 l\'f6\loch\f76 
\hich\f76 nben nem lesz egy elem sem az ablakban aki kaphat Focust, \'e9\loch\f76 \hich\f76 s \'ed\loch\f76 \hich\f76 gy nem tudjuk a billenty\'fb\loch\f76 \hich\f76 esem\'e9\loch\f76 \hich\f76 nyeket lekezelni. Ezeket am\'fa\loch\f76 gy a 119. sorban a }
{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Ga\hich\af1\dbch\af23\loch\f1 meC\hich\af1\dbch\af23\loch\f1 anvas\hich\af1\dbch\af23\loch\f1 -\hich\af1\dbch\af23\loch\f1 hez\hich\af1\dbch\af23\loch\f1  adott KeyListener
\hich\af1\dbch\af23\loch\f1 -\hich\af1\dbch\af23\loch\f1 \hich\f1 rel tehetj\'fc\loch\f1 \hich\f1 k. Itt majd a game keylistenerj\'e9\loch\f1 nek kell szerepelnie...
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Esetleg majd implement\'e1\loch\f1 \hich\f1 lhatn\'e1\loch\f1 \hich\f1 
nk, hogy ha a user lecsukja az ablakot, m\'e1\loch\f1 \hich\f1 shova klikkent, a j\'e1\loch\f1 \hich\f1 t\'e9\loch\f1 k automatikusan pause\hich\af1\dbch\af23\loch\f1 -\loch\af1\dbch\af23\hich\f1 \'e1\loch\f1 \hich\f1 lja mag\'e1\loch\f1 t...
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\i\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 (Az adatok bet\'f6\loch\f1 \hich\f1 lt\'e9\loch\f1 \hich\f1 sekor megk\'e9\loch\f1 n
\hich\af1\dbch\af23\loch\f1 e jelennie egy progress barnak hogy LOADING...)
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Az itt k}{\fs24\lang1038\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1038 
\loch\af1\dbch\af23\hich\f1 \'f6\loch\f1 vetk}{\fs24\lang1038\langfe1033\loch\af76\hich\af76\dbch\af23\langnp1038 \hich\af76\dbch\af23\loch\f76 \hich\f76 ez\'f5\loch\f76 \hich\f76  t\'e1\loch\f76 \hich\f76 bl\'e1\loch\f76 \hich\f76 
zat sorolja a gameMenu azon f\'fc\loch\f76 \hich\f76 ggv\'e9\loch\f76 \hich\f76 nyeinek defin\'ed\loch\f76 \hich\f76 ci\'f3\loch\f76 \hich\f76 j\'e1\loch\f76 \hich\f76 t illetve deklar\'e1\loch\f76 \hich\f76 ci\'f3\loch\f76 \hich\f76 j\'e1\loch\f76 
\hich\f76 t, amivel a j\'e1\loch\f76 \hich\f76 t\'e9\loch\f76 \hich\f76 khoz tartoz\'f3\loch\f76 \hich\f76  k\'fc\loch\f76 \hich\f76 l\'f6\loch\f76 \hich\f76 nb\'f6\loch\f76 \hich\f76 z\'f5\loch\f76 \hich\f76  adatok megjelen\'ed\loch\f76 \hich\f76 thet
\'f5\loch\f76 ek. }{\fs24\lang1038\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1038 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9818 \cellx9710\pard \s15\qj \li1440\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1440 {\dbch\af23 \tab 
\hich\af2\dbch\af23\loch\f2 public void setWorld(String World) \{
\par \tab \tab \hich\af2\dbch\af23\loch\f2 textWorldName.setText(this.World);
\par \tab \}
\par 
\par \tab \hich\af2\dbch\af23\loch\f2 public void setLevel(String Level) \{
\par \tab \tab \hich\af2\dbch\af23\loch\f2 textLevelName.setText(this.Level);
\par \tab \}
\par 
\par \tab \hich\af2\dbch\af23\loch\f2 public void\hich\af2\dbch\af23\loch\f2  setTime(int Time) \{
\par \tab \tab \hich\af2\dbch\af23\loch\f2 valTime.setText("" + this.Time);
\par \tab \}
\par 
\par \tab \hich\af2\dbch\af23\loch\f2 public void setLives(int Lives) \{
\par \tab \tab \hich\af2\dbch\af23\loch\f2 valLives.setText("" + this.Lives);
\par \tab \}
\par 
\par \tab \hich\af2\dbch\af23\loch\f2 public void setBombs(int Bombs) \{
\par \tab \tab \hich\af2\dbch\af23\loch\f2 valBombs.setText("" + this.Bombs);
\par \tab \}
\par 
\par \tab \hich\af2\dbch\af23\loch\f2 public void setGameView(Image game\hich\af2\dbch\af23\loch\f2 Image\hich\af2\dbch\af23\loch\f2 ) \{
\par \tab \tab \hich\af2\dbch\af23\loch\f2 gameView.setImage(gameImage\hich\af2\dbch\af23\loch\f2 );
\par \tab \}}{\fs24\loch\af1\hich\af1\dbch\af23 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9818 \cellx9710\row }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 ha k\'e9\loch\f1 \hich\f1 rd\'e9\loch\f1 s van
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 akkor pl.: 06-20-9339-064
\par \hich\af1\dbch\af23\loch\f1 bye
\par 
\par \hich\af1\dbch\af23\loch\f1 VaVa
\par }}