DPMF FILE (C) jiogj hjiowh
# time: <thicks>
# mazesize: <width> <height>
# walls:
# <xxxx>
#   order of fields is left to right, top to bottom
#   1 - wall, 0 - no wall
#   order of numbers: up, right, bottom, left
# pacman:
# <x> <y> <dir>
#   pacman starts at x,y heading towards <dir> = [0: up, 1: right, 2: down, 3: left]
# <speed>
# monsters: <no. of monsters>
# <clever|dumb>
# <x> <y> <dir>
# <speed>
#    monster starts at x,y
# birthplace: <x> <y>
#    monsters are reborn at x,y
# crystals: <nr>
#    there are nr crystals in the maze
# <x> <y>

time: 1500
mazesize: 4 3
walls:
0001
0001
0001
0001
0001
0001
0001
0001
0001
0001
0001
0001
pacman:
2 3 1
1.4
monsters: 2
clever
4 2 1
1.1
dumb
4 1 3
1.2
birthplace: 1 1
crystals: 2
1 2
3 2
