{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f73\froman\fcharset0\fprq2 Times New Roman;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\fswiss\fcharset0\fprq2 Arial;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}{\f81\fswiss\fcharset162\fprq2 Arial Tur;}
{\f82\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1038\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\revtbl {Unknown;}{Pint\'e9r L\'f3r\'e1nt;}}{\info{\title www}{\author Pint\'e9r L\'f3r\'e1nt}{\operator Pint\'e9r L\'f3r\'e1nt}{\creatim\yr2001\mo2\dy22\hr2\min44}{\revtim\yr2001\mo2\dy22\hr3\min30}{\version3}{\edmins18}{\nofpages2}{\nofwords547}{\nofchars3394}
{\*\company Delayed Mindz co.}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\hyphcaps0\formshade\viewkind1\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1038\cgrid {
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401174 http://www.pixelcreations.net/chomp.htm
\par 
\par }{\f1\lang1024 PACMAN:
\par  A j\'e1t\'e9k egy labirintusban folyik, a j\'e1t\'e9kos feladata a 10 v\'e9letlenszeruen elsz\'f3rt gy\'e9m\'e1nt
\par \'f6sszegyujt\'e9se}{\f1\revised\lang1024\revauth1\revdttm-2041401243  megadott id\'f5n bel\'fcl}{\f1\lang1024 . Ebben a feladat\'e1ban sz\'f6rnyek g\'e1tolj\'e1k. Ha a sz\'f6rnyek elkapj\'e1k}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401251 , hozz
\'e1\'e9rnek}{\f1\lang1024 , }{\f1\revised\lang1024\revauth1\revdttm-2041401242 vagy lej\'e1r az id\'f5, }{\f1\lang1024 a
\par j\'e1t\'e9kos \'e9letet veszit}{\f1\revised\lang1024\revauth1\revdttm-2041401251 .}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401251 ,}{\f1\lang1024  }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401251 ha }{
\f1\revised\lang1024\revauth1\revdttm-2041401251 Ha }{\f1\lang1024 \'e9letei elfogynak}{\f1\revised\lang1024\revauth1\revdttm-2041401251 ,}{\f1\lang1024  meghal.}{\f1\revised\lang1024\revauth1\revdttm-2041401251 
\par }\pard \widctlpar\pnrnot1\adjustright {\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401251  }{\f1\lang1024 A sz\'f6rnyek mozg\'e1suk alapj\'e1n k\'e9tf\'e9l\'e9k lehetnek}{\f1\revised\lang1024\revauth1\revdttm-2041401250 :}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401250 ,}{\f1\lang1024  vagy v\'e9letlenszeruen mozognak vagy intelligensen, folyamatosan a j\'e1t\'e9kos fel\'e9. A labirintusban elix}{\f1\revised\lang1024\revauth1\revdttm-2041401250 \'ed}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401250 i}{\f1\lang1024 rek \'e9s b\'f3nuszok keletkeznek \'e9s t}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401250 \'fc}{\f1\revised\lang1024\revauth1\revdttm-2041401250 \'fb}{\f1\lang1024 n
nek el. Egy elix}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401250 i}{\f1\revised\lang1024\revauth1\revdttm-2041401250 \'ed}{\f1\lang1024 r adhat \'e9letet}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401249  vagy bomb\'e1t}{
\f1\revised\lang1024\revauth1\revdttm-2041401249 , bomb\'e1t vagy b\'f3nuszt}{\f1\lang1024 . Mind \'e9letb}{\f1 \'f5}{\f1\lang1024 l, mind pedig bomb\'e1b\'f3l egyszerre maximum 5}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 
\par }\pard \widctlpar\adjustright {\f1\revised\lang1024\revauth1\revdttm-2041401247  }{\f1\lang1024 lehet a j\'e1t\'e9kosn\'e1l}{\f1\revised\lang1024\revauth1\revdttm-2041401247 .}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 ,}{\f1\lang1024  }{
\f1\revised\lang1024\revauth1\revdttm-2041401247 A}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 a}{\f1\lang1024  j\'e1t\'e9k elej\'e9n 3 \'e9lete van, a n\'e1la l\'e9v}{\f1\revised\lang1024\revauth1\revdttm-2041401247 \'f5}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 o}{\f1\lang1024  bomb\'e1k sz\'e1ma minden szint elej\'e9n, illetve sz\'f6rnnyel val\'f3}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 
\par }{\f1\lang1024 \'e9rintkez\'e9s ut\'e1n }{\f1\revised\lang1024\revauth1\revdttm-2041401247 null\'e1z\'f3dik}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401247 0}{\f1\lang1024 . A bomb\'e1t aktiv\'e1lva, azt maga mell\'e9 helyezve,
\par az 5 m\'e1sodpercen kereszt\'fcl mindenkit elpusztit}{\f1\revised\lang1024\revauth1\revdttm-2041401246 ,}{\f1\lang1024  aki hozz\'e1\'e9r, bele\'e9rtve mag\'e1t a j\'e1t\'e9kost is.
\par Az igy meg\'f6lt sz\'f6rnyek r\'f6vid ido ut\'e1n \'fajra keletkeznek. Az \'f6sszes gy\'e9m\'e1nt \'f6sszegyujt\'e9s\'e9vel a j\'e1t\'e9kos
\par a p\'e1ly\'e1t teljesitette, a k\'f6vetkezo szintre jut, szintl\'e9p\'e9ssel az inteligensen mozg\'f3 sz\'f6rnyek
\par sz\'e1ma fokozatosan n\'f6vekszik. 
\par 
\par 
\par labirintus: }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401210 mezokbol \'e9p\'fcl fel. }{\f1\lang1024 v\'edzszintes \'e9s f\'fcgg}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401210 o}{\f1\revised\lang1024\revauth1\revdttm-2041401210 \'f5}{
\f1\lang1024 leges falakbol \'e1ll\'f3, k\'e9tdimenzi\'f3s \'fatveszt}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401210 o}{\f1\revised\lang1024\revauth1\revdttm-2041401210 \'f5}{\f1\lang1024 , maga a j\'e1t\'e9kt\'e9r.}{
\f1\revised\lang1024\revauth1\revdttm-2041401210  }{\f1\revised\lang1024\revauth1\revdttm-2041401209 n\'e9gyzet alak\'fa }{\f1\revised\lang1024\revauth1\revdttm-2041401210 mez\'f5kbol \'e9p\'fcl fel.}{\f1\lang1024 
\par p\'e1lya: itt, labirintus szinonim\'e1ja
\par 
\par mez}{\f1\revised\lang1024\revauth1\revdttm-2041401209 \'f5}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 o}{\f1\lang1024 : lehet \'fat vagy fal t}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 i}{
\f1\revised\lang1024\revauth1\revdttm-2041401209 \'ed}{\f1\lang1024 pus\'fa. a p\'e1lyaelemek csak \'fat t}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 i}{\f1\revised\lang1024\revauth1\revdttm-2041401209 \'ed}{\f1\lang1024 pus\'fa mez}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 o}{\f1\revised\lang1024\revauth1\revdttm-2041401209 \'f5}{\f1\lang1024 n fordulhatnak el}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 o}{\f1\revised\lang1024\revauth1\revdttm-2041401209 
\'f5}{\f1\lang1024 , illetve akt}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 i}{\f1\revised\lang1024\revauth1\revdttm-2041401209 \'ed}{\f1\lang1024 v p\'e1lyaelem}{\f1\revised\lang1024\revauth1\revdttm-2041401209 ek}{\f1\lang1024  eset\'e9n}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 ,}{\f1\lang1024  csak \'fat}{\f1\revised\lang1024\revauth1\revdttm-2041401209 on}{\f1\lang1024  }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401209 tipus\'fa mezore}{\f1\lang1024  mozoghatnak}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208  \'e1t}{\f1\lang1024 . 
\par p\'e1lyaelem: a sz\'f6rnyek, a j\'e1t\'e9kos, elix}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 i}{\f1\revised\lang1024\revauth1\revdttm-2041401208 \'ed}{\f1\lang1024 rek, gy\'e9m\'e1ntok \'e9s b\'f3nuszok gy}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 u}{\f1\revised\lang1024\revauth1\revdttm-2041401208 \'fb}{\f1\lang1024 jt}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 o}{\f1\revised\lang1024\revauth1\revdttm-2041401208 \'f5}{
\f1\lang1024 neve.
\par id}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 o}{\f1\revised\lang1024\revauth1\revdttm-2041401208 \'f5}{\f1\lang1024 szakos p\'e1lyaelem: b\'f3nusz, elix}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 i}{
\f1\revised\lang1024\revauth1\revdttm-2041401208 \'ed}{\f1\lang1024 rek, bomba. j\'e1t\'e9k k\'f6zben jelennek meg a p\'e1ly\'e1n, korl\'e1tozott, de nem meghat\'e1rozott id}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401208 o}{
\f1\revised\lang1024\revauth1\revdttm-2041401208 \'f5}{\f1\lang1024 re.
\par aktiv p\'e1lyaelem: sz\'f6rnyek, j\'e1t\'e9kos. a j\'e1t\'e9k alatt mozg\'e1st v\'e9gz}{\f1\revised\lang1024\revauth1\revdttm-2041401205 \'f5}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401205 o}{\f1\lang1024  p\'e1lyaelemek}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401205  csoportja}{\f1\lang1024 .
\par sz\'f6rny: egy ellens\'e9ges l\'e9ny, aki a j\'e1t\'e9kost megpr\'f3b\'e1lja elpuszt\'edtani}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 , }{\f1\lang1024  az\'e1ltal, hogy hozz\'e1\'e9r. K\'e9t t\'edpusa van}{
\f1\revised\lang1024\revauth1\revdttm-2041401204 :}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 ,}{\f1\lang1024  a lassabb, okosabb}{\f1\revised\lang1024\revauth1\revdttm-2041401204 ,}{\f1\lang1024  \'e9s a buta, gyors. a p\'e1lya meghat\'e1
rozott sark\'e1ban keletkezhetnek. sz\'e1muk maxim\'e1lva van. csak a j\'e1t\'e9kosra van hat\'e1ssal, illetva a bomba hat r\'e1.
\par elix}{\f1\revised\lang1024\revauth1\revdttm-2041401204 \'ed}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 i}{\f1\lang1024 r: lehet bomba-elix}{\f1\revised\lang1024\revauth1\revdttm-2041401204 \'ed}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 i}{\f1\lang1024 r vagy \'e9let-elix}{\f1\revised\lang1024\revauth1\revdttm-2041401204 \'ed}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401204 i}{\f1\lang1024 r
\par bomba: }{\f1\revised\lang1024\revauth1\revdttm-2041401203 passz\'edv p\'e1lyaelem, }{\f1\lang1024 \'fctk\'f6z\'e9s eset\'e9n elpusztitja az aktiv p\'e1lyaelemet, igy}{\f1\revised\lang1024\revauth1\revdttm-2041401203  a}{\f1\lang1024  j\'e1t\'e9kos \'e9
leteinek sz\'e1m\'e1t egyel cs\'f6kkenti, a sz\'f6rnyet meg\'f6li.}{\f1\revised\lang1024\revauth1\revdttm-2041401202  A j\'e1t\'e9kos arra a mez\'f5re helyezi, amelyiken \'e1ll.}{\f1\revised\lang1024\revauth1\revdttm-2041401201  A bomba akkor \'e9
lesedik, ha a j\'e1t\'e9kos lel\'e9pett r\'f3la.}{\f1\lang1024 
\par \'e9let-elix}{\f1\revised\lang1024\revauth1\revdttm-2041401203 \'ed}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401203 i}{\f1\lang1024 r: ha felveszi, plusz \'e9letet ad a j\'e1t\'e9kosnak}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{
\f1\lang1024  }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 a}{\f1\revised\lang1024\revauth1\revdttm-2041401202 A}{\f1\lang1024 mennyiben \'e9leteinek sz\'e1ma kevesebb mint 5}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\f1\lang1024 

\par bomba-elix}{\f1\revised\lang1024\revauth1\revdttm-2041401202 \'ed}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 i}{\f1\lang1024 r: egy bomb\'e1t kap a j\'e1t\'e9kos}{\f1\revised\lang1024\revauth1\revdttm-2041401202 ,}{\f1\lang1024  ha felveszi}{
\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 ,}{\f1\lang1024  }{\f1\revised\lang1024\revauth1\revdttm-2041401202 N}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 n}{\f1\lang1024 
em veheti fel, ha a n\'e1la l\'e9vo bomb\'e1k sz\'e1ma 5}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\f1\lang1024 
\par gy\'e9m\'e1nt: ezeket kell \'f6sszegy}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 u}{\f1\revised\lang1024\revauth1\revdttm-2041401202 \'fb}{\f1\lang1024 jteni ahhoz}{\f1\revised\lang1024\revauth1\revdttm-2041401202 ,}{\f1\lang1024  hogy a k
\'f6vetkez}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 o}{\f1\revised\lang1024\revauth1\revdttm-2041401202 \'f5}{\f1\lang1024  szintre l\'e9pjen}{\f1\revised\lang1024\revauth1\revdttm-2041401202 .}{\f1\lang1024 
\par \'e9let: pr\'f3b\'e1lkoz\'e1si lehet}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 o}{\f1\revised\lang1024\revauth1\revdttm-2041401202 \'f5}{\f1\lang1024 s\'e9gek sz\'e1ma. }{\f1\revised\lang1024\revauth1\revdttm-2041401202 E}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401202 e}{\f1\lang1024 ggyel cs\'f6kken, ha a j\'e1t\'e9kos sz\'f6rnnyel vagy bomb\'e1val \'fctk\'f6zik.}{\f1\revised\lang1024\revauth1\revdttm-2041401201  \'c9let elix\'edr felv\'e9tel\'e9vel n\'f6velhet
\'f5 a sz\'e1ma}{\f1\revised\lang1024\revauth1\revdttm-2041401200 . Maximum}{\f1\revised\lang1024\revauth1\revdttm-2041401201  5}{\f1\revised\lang1024\revauth1\revdttm-2041401200  lehet bel\'f5le}{\f1\revised\lang1024\revauth1\revdttm-2041401201 .}{
\f1\lang1024 
\par 
\par szint: egy szinthez tartozik egy labirintus, \'e9s egy - a szint sz\'e1m\'e1val egy\'fctt n\'f6vekv}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401200 o}{\f1\revised\lang1024\revauth1\revdttm-2041401200 \'f5}{\f1\lang1024  - neh\'e9zs\'e9
gi fok. Ahogy a szint sz\'e1ma n\'f6vekszik, a j\'e1t\'e9k egyre nehezebb\'e9 \'e9s nehezebb\'e9 v\'e1lik}{\f1\revised\lang1024\revauth1\revdttm-2041401200  (cs\'f6kken a rendelkez\'e9sre \'e1ll\'f3 id\'f5, }{
\f1\revised\lang1024\revauth1\revdttm-2041401199 gyorsulnak a sz\'f6rnyek, a labirintus bonyolultabb lesz, kevesebb a menek\'fcl\'e9si lehet\'f5s\'e9g)}{\f1\lang1024 .
\par 
\par pontsz\'e1m: a j\'e1t\'e9k c\'e9lja min\'e9l t\'f6bb pont \'f6sszeszed\'e9se. pontsz\'e1m sz\'e1rmazhat az adott p\'e1lya teljes\'edt\'e9se ut\'e1n fennmaradt idobol, az \'f6sszeszedett gy\'e9m\'e1ntokb\'f3l, elix\'edrekbol, kiny\'edrt sz\'f6rnyekbol, b
\'f3nuszokb\'f3l.
\par 
\par hozz\'e1\'e9r: vele szomsz\'e9dos mez}{\f1\revised\lang1024\revauth1\revdttm-2041401199 \'f5}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401199 o}{\f1\lang1024 r}{\f1\revised\lang1024\revauth1\revdttm-2041401199 \'f5}{
\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401199 o}{\f1\lang1024 l fel\'e9 indul el.
\par \'fctk\'f6z\'e9s: itt}{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401198 ,}{\f1\lang1024  }{\f1\revised\lang1024\revauth1\revdttm-2041401198 a }{\f1\lang1024 hozz\'e1\'e9r szinonim\'e1ja.
\par felvenni: gy\'e9m\'e1nt, elixir, b\'f3nusz eset\'e9n a hozz\'e1\'e9r\'e9s k\'f6vetkezm\'e9nye lehet. A felv\'e9tel\'fck \'e1ltal\'e1ban pontot \'e9r. a p\'e1lyaelem amit felvettek, }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401198 eltunik}{
\f1\revised\lang1024\revauth1\revdttm-2041401198 elt\'fbnik}{\f1\lang1024 . }{\deleted\f1\lang1024\revauthdel1\revdttmdel-2041401198 f}{\f1\revised\lang1024\revauth1\revdttm-2041401198 F}{\f1\lang1024 elvenni csak a j\'e1t\'e9kos tud.
\par 
\par }{\f1\revised\lang1024\revauth1\revdttm-2041401197 meghal: a j\'e1t\'e9kos eset\'e9ben }{\f1\revised\lang1024\revauth1\revdttm-2041401193 cs\'f6kken az \'e9leteinek sz\'e1ma eggyel, a sz\'f6rnyek \'e9s a j\'e1t\'e9kos a p\'e1lya \'e1ltal meghat\'e1
rozott kiindul\'e1si helyre ker\'fclnek vissza. Sz\'f6rny eset\'e9n a sz\'f6rny szelleme visszav\'e1ndorol a felt\'e1mad\'e1si helyre \'e9s ott egy r\'f6vid id\'f5 ut\'e1n felt\'e1mad.
\par }\pard \widctlpar\pnrnot1\adjustright {\f1\revised\lang1024\revauth1\revdttm-2041401192 
\par meg\'f6l: a sz\'f6rny el\'e9ri c\'e9lj\'e1t, siker\'fclt hozz\'e1\'e9rnie a j\'e1t\'e9koshoz.
\par }{\f1\lang1024 
\par }\pard \widctlpar\adjustright {\f1\lang1024 tiszt\'e1zni kell a meghal/meg\'f6l/elpusztul sat\'f6bbi ig\'e9k pontos jelent\'e9s\'e9t...
\par 
\par hogy mi h\'e1ny pontot is \'e9r val\'f3j\'e1ban, az m\'e9g tan\'e1cskoz\'e1s t\'e1rgy\'e1t k\'e9pezi
\par 
\par 
\par }}