{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fprq2\fcharset2 StarBats;}{\f3\fnil\fprq0\fcharset2 StarBats;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\snext1 Standard;}
{\*\cs3\f2\fs18 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f2\fs18\f3\fi-283\li2830}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\comment StarWriter}{\vern5690}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\li15\ri45\fi0\b\qc 
\par \pard\plain \s1\li15\ri45\fi0 
\par \pard\plain \s1\li15\ri45\fi0\f1\fs28\b\qc Grafikus anim\'e1ci\'f3k a j\'e1t\'e9kban
\par \pard\plain \s1\li15\ri45\fi0\f1\b0\ql 
\par \pard\plain \s1\li15\ri45\fi0\qj{\b0\f1 A j\'e1t\'e9kban a legt\'f6bb p\'e1lyaelemnek nem egy, hanem t\'f6bb, egym\'e1ssal \'f6sszef\'fcgg\'f5 grafikus k\'e9pe van, ezekb\'f5l \'e9p\'edtj\'fck fel a j\'e1t\'e9khoz sz\'fcks\'e9ges anim\'e1ci\'f3kat (pl. p\'e1lyaelemek mozg\'e1sa). A k\'e9pek sorozatokat alkotnak, melyeket egym\'e1s ut\'e1n ciklikusan lej\'e1tszva \'f6sszef\'fcgg
\'f5 anim\'e1ci\'f3 alkothat\'f3. }
\par \pard\plain \s1\li15\ri45\fi0\f1\qj 
\par \pard\plain \s1\li15\ri45\fi0\f1\b\qj A k\'fcl\'f6nb\'f6z\'f5 anim\'e1ci\'f3s sorozatok:
\par \pard\plain {\listtext\pard\plain \li298\ri45\fi-283\qj\f2\fs18 \bullet }\ilvl0 \s1\li298\ri45\fi-283\qj\ls0{\b0\f1 Akt\'edv p\'e1lyaelemek k\'fcl\'f6nb\'f6z\'f5 ir\'e1nyokba mozg\'f3 grafik\'e1i. (megjegyz\'e9s: ez bizonyos esetekben megoldhat\'f3 az egy ir\'e1nyban megrajzolt grafik\'e1k szoftveres elforgat\'e1s\'e1val a t\'f6bbi ir\'e1nyba)}
\par \pard\plain {\listtext\pard\plain \li298\ri45\fi-283\f1\qj\f2\fs18 \bullet }\ilvl0 \s1\li298\ri45\fi-283\f1\qj\ls0 Akt\'edv p\'e1lyaelemek fordul\'e1sai a k\'fcl\'f6nb\'f6z\'f5 ir\'e1nyok k\'f6z\'f6tt.
\par \pard\plain {\listtext\pard\plain \li298\ri45\fi-283\f1\qj\f2\fs18 \bullet }\ilvl0 \s1\li298\ri45\fi-283\f1\qj\ls0 Akt\'edv p\'e1lyaelemek sz\'fclet\'e9se \'e9s hal\'e1la.
\par \pard\plain {\listtext\pard\plain \li298\ri45\fi-283\f1\qj\f2\fs18 \bullet }\ilvl0 \s1\li298\ri45\fi-283\f1\qj\ls0 Bomba felrobban\'e1sa.
\par \pard\plain {\listtext\pard\plain \li298\ri45\fi-283\f1\qj\f2\fs18 \bullet }\ilvl0 \s1\li298\ri45\fi-283\f1\qj\ls0 Pac-Man hal\'e1lakor a sz\'f6rnyek anim\'e1ci\'f3i (ilyenkor \'f6r\'fclnek)
\par \pard\plain {\listtext\pard\plain \li298\ri45\fi-283\f1\qj\f2\fs18 \bullet }\ilvl0 \s1\li298\ri45\fi-283\f1\qj\ls0 B\'f3nuszok felv\'e9telekor a Pac-Man anim\'e1ci\'f3ja.
\par \pard\plain \s1\li15\ri45\fi0\f1\qj 
\par Mint azt m\'e1r fentebb le\'edrtuk, az \'f6sszes j\'e1t\'e9k k\'f6zben haszn\'e1lt grafika az ImageCache-ben van t\'e1rolva. Ahhoz, hogy az objektumok k\'f6nnyen hozz\'e1 tudjanak f\'e9rni a saj\'e1t k\'e9peikhez, egy\'e9rtelm\'fb elnevez\'e9srendszert kell haszn\'e1lni, pl. Pac-Man hal\'e1l\'e1hoz a pacman_deat
h_x k\'e9psor tartozik, ahol x egy index sz\'e1m 0-t\'f3l az anim\'e1ci\'f3_hossza-1 ig. Az objektumokban defini\'e1lni kell, hogy melyik anim\'e1ci\'f3hoz melyik azonos\'edt\'f3 n\'e9v tartozik, \'e9s hogy az milyen hossz\'fas\'e1g\'fa. A j\'e1t\'e9k k\'f6zben k\'e9t azonos\'edt\'f3 t\'e1rolja, hogy \'e9ppen melyik anim\'e1ci
\'f3s f\'e1zisban van: egy bels\'f5 \'e1llapot adja meg, hogy melyik anim\'e1ci\'f3t "j\'e1tsszuk le", egy bels\'f5 sz\'e1ml\'e1l\'f3 pedig t\'e1rolja, hogy \'e9ppen melyik anim\'e1ci\'f3s f\'e1zisban van. Kirajzol\'e1skor ezek vizsg\'e1lat\'e1val t\'f6rt\'e9nik, hogy melyik k\'e9pet kell lek\'e9rni az ImageCache-b\'f5l. Az \'e1l
lapotot r\'e9szben az objektum automatikusan kezeli (pl. ha sz\'f6rny ir\'e1nyt v\'e1lt, akkor automatikusan az \'faj ir\'e1nynak megfelel\'f5 anim\'e1ci\'f3ra v\'e1lt), r\'e9szben viszont k\'fcls\'f5 beavatkoz\'e1s sz\'fcks\'e9ges (pl. {\i0 ha a Pac-Man meghal, akkor a sz\'f6rnyeket be kell \'e1ll\'edtani "\'f6r\'fcl\'f5" \'e1l
lapotba).}
\par \pard\plain \s1\li15\ri45\fi0\f1\qj 
\par 
\par \pard\plain \s1\li15\ri45\fi0\f1\qj 
\par 
\par }