{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fnil\fcharset0\fprq2{\*\panose 02000506000000020004}SF Toontime;}
{\f29\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}PacFont{\*\falt Courier New};}{\f30\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}SF Burlington Script;}{\f31\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f97\froman\fcharset0\fprq2 Times New Roman;}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f102\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f105\fswiss\fcharset0\fprq2 Arial;}{\f104\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f106\fswiss\fcharset161\fprq2 Arial Greek;}{\f107\fswiss\fcharset162\fprq2 Arial Tur;}{\f108\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f109\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f110\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f113\fmodern\fcharset0\fprq1 Courier New;}{\f112\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f114\fmodern\fcharset161\fprq1 Courier New Greek;}{\f115\fmodern\fcharset162\fprq1 Courier New Tur;}{\f116\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f117\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f313\fswiss\fcharset0\fprq2 Tahoma;}{\f312\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f314\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f315\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f316\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f317\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f318\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f323\fnil\fcharset162\fprq2 SF Toontime Tur;}
{\f345\fswiss\fcharset0\fprq2 Verdana;}{\f344\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f346\fswiss\fcharset161\fprq2 Verdana Greek;}{\f347\fswiss\fcharset162\fprq2 Verdana Tur;}{\f350\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 1;}{
\s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f28\fs52\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon15 \snext16 Borito1;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 header;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Document Map;}{
\s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\s21\qj \fi357\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text Indent 2;}{\s22\qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext22 Body Text 2;}}{\info{\title  }{\author VaVa}{\operator L\'f3r\'e1nt Pint\'e9r}{\creatim\yr2001\mo2\dy25\hr20\min39}{\revtim\yr2001\mo2\dy25\hr21\min53}{\printim\yr2001\mo2\dy23\hr18\min16}{\version14}{\edmins74}{\nofpages6}
{\nofwords1262}{\nofchars7197}{\*\company SCH}{\nofcharsws8838}{\vern8269}}\paperw11906\paperh16838\margl1797\margr1797\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732
\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f31 Dokumentum c\'edme\cell }\pard 
\s17\qc \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Feladat specifik\'e1ci\'f3}{\cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 
\cellx8414\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cell \cell }{\f1 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 
\cellx2732\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }}{\footerf \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8528\clpadb57\clpadfb3 \cellx8420\pard\plain \s15\ql \li0\ri0\widctlpar\intbl
\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1 Konzulens:}{\f1  Somogyi Csongor\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8528\clpadb57\clpadfb3 \cellx8420\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8528\clpadl57\clpadfl3 \cellx8420\pard\plain 
\s15\qr \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1 \'d3ra:}{\f1  cs\'fct\'f6rt\'f6k 17-19h, P terem\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8528\clpadl57\clpadfl3 \cellx8420\row }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1038\langfe1033\langnp1038 
\par  
\par  
\par  
\par  
\par  
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\i\f28\fs52\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs56 Feladat specifiK\'e1ci\'f3}{\f1\fs56 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs32 
\par by
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs28\lang1038\langfe1033\langnp1038 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b0\i0\f29\fs44 D}{\b0\i0\f30\fs44 evelop }{\b0\i0\f29\fs44 P}{\b0\i0\f30\fs44 ac}{
\b0\i0\f29\fs44 M}{\b0\i0\f30\fs44 an by }{\b0\i0\f29\fs44 F}{\b0\i0\f30\fs44 eeling
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\f1\fs22\lang1038\langfe1033\langnp1038 
\par }{\i\f1\lang1038\langfe1033\langnp1038 
\par }{\i\f1\fs28\lang1038\langfe1033\langnp1038 2001. febru\'e1r 25.}{\i\f1\lang1038\langfe1033\langnp1038  
\par }{\i\f1\fs22\lang1038\langfe1033\langnp1038 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par 
\par 
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Reh\'e1k Tam\'e1s
\par }{\i H6X7WR
\par }\pard \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {rehak@sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 {\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy0\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx2100\nestrow}{\nonesttables
\par }}\trowd \trrh1134\trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8312\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 \trowd \trrh1134\trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8312\row }\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Hermecz Vajk
\par }{\i PU9RWU}{
\par }\pard \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {hv332@ural2.hszk.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 {\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxr\tposy0\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth2835\trautofit1\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx2874\nestrow}{\nonesttables
\par }}\trowd \trrh1134\trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8312\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 \trowd \trrh1134\trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8312\row }\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Pint\'e9r L\'f3r\'e1nt}{\b\i 
\par }{\i MXVK23
\par }\pard \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {lptr@sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 {\*\nesttableprops\trowd \trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy0\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx1833\nestrow}{\nonesttables
\par }}\trowd \trrh1134\trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8312\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 \trowd \trrh1134\trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8312\row }\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Visontay P\'e9ter}{
\par }{\i NDRHFM}{
\par }\pard \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {sentinel@sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 {\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxr\tposy0\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth2835\trautofit1\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx2835\nestrow}{\nonesttables
\par }}\trowd \trrh1134\trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8312\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 \trowd \trrh1134\trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8312\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1038\langfe1033\langnp1038 \sect }\sectd 
\marglsxn1800\margrsxn1800\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732
\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f31 Feladat specifik\'e1ci\'f3\cell 
}\pard \s17\qc \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs28 Feladat le\'edr\'e1s\cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 
\cellx8414\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cell \cell }{\f1 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 
\cellx2732\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8522 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29 DPMF\tab }{\f30 2001-02-25\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8522 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8522 \cellx8414\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\field{\*\fldinst {\cs18\f1  PAGE }}{\fldrslt {\cs18\f1\lang1024\langfe1024\noproof 6}}}{\f1 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8522 \cellx8414\row }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par }}\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1\fs28 PAC-MAN}{\b\f1\lang1024\langfe1024\noproof 
 meets Algoritmusz
\par }\pard\plain \s21\qj \fi357\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {A j\'e1t\'e9k egy labirintusban folyik, a labirintus egy mez\'f5kb\'f5l \'e1ll\'f3 k\'e9
tdimenzi\'f3s \'fatveszt\'f5, a mez\'f5k n\'e9gyzet alak\'faak, igy mindegyiknek pontosan 4 szomsz\'e9dja van. K\'e9t mez\'f5 szomsz\'e9dos, ha van k\'f6z\'f6s \'e9l\'fck. K\'e9t szomsz\'e9dos mez\'f5 k\'f6z\'f6tt l\'e9tezhet fal. A j\'e1t\'e9k folyam\'e1
n a j\'e1t\'e9kos \'e9s a sz\'f6rnyek a szomsz\'e9dos mez\'f5k k\'f6z\'f6tt jobbra-balra-fel-le mozoghatnak. A fal sem a j\'e1t\'e9kos, sem a sz\'f6rnyek, sem pedig egyetlen m\'e1s akt\'edv p\'e1lyaelem sz\'e1m\'e1ra nem \'e1tj\'e1rhat\'f3. A j\'e1t\'e9
k c\'e9lja min\'e9l t\'f6bb pont szerz\'e9se, ennek el\'e9r\'e9se \'e9rdek\'e9ben, a j\'e1t\'e9kos feladata a 10 v\'e9letlenszer\'fben elsz\'f3rt gy\'e9m\'e1nt \'f6sszegy\'fbjt\'e9se megadott id\'f5n bel\'fcl. A t\'edz legmagasabb pontsz\'e1mot el\'e9rt j
\'e1t\'e9kos nev\'e9t valamint megszerzett pontjainak sz\'e1m\'e1t a program nyilv\'e1ntartja, \'e9s k\'e9r\'e9sre megjelen\'edti.
\par }\pard\plain \qj \fi357\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1024\langfe1024\noproof Ebben a feladat\'e1ban sz\'f6rnyek g\'e1tolj\'e1k. Ha a sz
\'f6rnyek a j\'e1t\'e9koshoz hozz\'e1\'e9rnek, vagy lej\'e1r a rendelkez\'e9sre \'e1ll\'f3 id\'f5, a j\'e1t\'e9kos \'e9letet veszit, ilyenkor az elej\'e9r\'f5l kezdi a szintet, valamint mind a 10 gy\'e9m\'e1nt \'fajra a labirintusba ker\'fcl, m\'e9ghozz
\'e1 ugyan oda ahol eredetileg volt.  Ha a j\'e1t\'e9kos \'e9letei elfogynak, meghal, a j\'e1t\'e9k v\'e9get \'e9r. A sz\'f6rnyek k\'e9tf\'e9l\'e9k lehetnek: vagy v\'e9letlenszer\'fben mozognak vagy intelligensen, folyamatosan a j\'e1t\'e9kos fel\'e9
 tartanak.
\par A labirintusban elix\'edrek \'e9s b\'f3nuszok keletkeznek, t\'fbnnek el, a megjelen\'e9s helye, ideje \'e9s id\'f5tartama v\'e9letlenszer\'fben ingadozik meghat\'e1rozott intervallumokon bel\'fcl. Ugyanakkor maxim\'e1lva van, hogy a p\'e1ly\'e1n egyid\'f5
ben mennyi l\'e9tezhet bel\'f5l\'fck (ha t\'fal sok, a j\'e1t\'e9k t\'falzottan k\'f6nny\'fbv\'e9 v\'e1lik, ha t\'fal kev\'e9s, a p\'e1ly\'e1k egy szint ut\'e1n megoldhatatlann\'e1 v\'e1lnak). Egy elix\'edr adhat \'e9letet vagy bomb\'e1
t. Ezeket a program m\'e1s grafik\'e1val jelen\'edti meg. Mind \'e9letb}{\f1 \'f5}{\f1\lang1024\langfe1024\noproof l, mind pedig bomb\'e1b\'f3l egyszerre maximum 5 lehet a j\'e1t\'e9kosn\'e1l. A j\'e1t\'e9k kezdet\'e9n a j\'e1t\'e9kos 3 \'e9
lettel rendelkezik, a n\'e1la l\'e9v\'f5 bomb\'e1k sz\'e1ma minden szint elej\'e9n, illetve sz\'f6rnnyel val\'f3 \'e9rintkez\'e9s ut\'e1n null\'e1z\'f3dik.
\par A bomb}{\f1 \'e1t a j\'e1t\'e9kos arra a mez\'f5re helyezi, ahol \'e9ppen tart\'f3zkodik. }{\f1\lang1024\langfe1024\noproof A bomba a mez\'f5 elhagy\'e1sakor aktiv\'e1l\'f3dik, \'e9s 5 m\'e1sodpercen bel\'fcl mindenkit elpuszt\'edt, aki hozz\'e1\'e9
r, bele\'e9rtve mag\'e1t a j\'e1t\'e9kost is. Az \'edgy meg\'f6lt sz\'f6rnyek r\'f6vid id\'f5 ut\'e1n \'fajra keletkeznek: a sz\'f6rny elt\'fbnik, a hely\'e9n csak a szeme marad, ami visszalebeg a felt\'e1mad\'e1si helyre \'e9s ott adott id\'f5 m\'falva 
\'fajra\'e9led.
\par A megjelen\'f5 b\'f3nuszok k\'e9tf\'e9l\'e9k lehetnek: pontsz\'e1m- \'e9s id\'f5-b\'f3nusz. A pontsz\'e1m-b\'f3nusz \'e9rt\'e9ke hozz\'e1ad\'f3dik a j\'e1t\'e9kos pontsz\'e1m\'e1hoz. Az id\'f5-b\'f3nusszal a j\'e1t\'e9kos a p\'e1lya teljes\'edt\'e9s\'e9
hez kap n\'e9mi (30 m\'e1sodperc) plussz id\'f5t.
\par Az elemek felv\'e9tele akkor k\'f6vetkezhet be, amikor a j\'e1t\'e9kos az elemet tartalmaz\'f3 mez\'f5re \'e9rkezik. Ha a felv\'e9tel siker\'fcl, az elem elt\'fbnik, \'e9s valami m\'f3don a j\'e1t\'e9kosn\'e1l j\'f3v\'e1ir\'f3dik, p\'e9ld\'e1ul b\'e1
rmilyen elem felv\'e9tele pontot jelent a j\'e1t\'e9kosnak. Az \'e9let-elix\'edrt mind\'edg felvehetni a j\'e1t\'e9kos, azonban ha 5 \'e9lete van, akkor csup\'e1n pontot kap \'e9rte. Bomba-elix\'edr eset\'e9n az csak akkor vehet\'f5 fel, ha a j\'e1t\'e9
kos kevesebb mint 5 bomb\'e1t birtokol. Ha pontosan 5 bomba van n\'e1la, akkor a bomba-elix\'edr a mez\'f5ben marad, nem lehet felvenni. A sz\'f6rnyek \'e9s elix\'edrek k\'f6zt nincs kapcsolat, nem hatnak egym\'e1sra.
\par }\pard\plain \s21\qj \fi357\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Az \'f6sszes gy\'e9m\'e1nt \'f6sszegy\'fbjt\'e9s\'e9vel a j\'e1t\'e9kos a p\'e1ly\'e1
t teljes\'edtette, a k\'f6vetkez\'f5 szintre jut. Szintl\'e9p\'e9ssel az inteligensen mozg\'f3 sz\'f6rnyek sz\'e1ma fokozatosan n\'f6vekszik, a megjelen\'f5 elix\'edrek\'e9 pedig cs\'f6kken.
\par }\pard\plain \qj \fi357\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1024\langfe1024\noproof A j\'e1t\'e9kos a k\'f6vetkez\'f5 m\'f3don gy\'fb
jthet pontokat: minden megszerzett gy\'e9m\'e1nt ut\'e1n 10 pontot, az \'e9let-elix\'edrek ut\'e1n 7 pontot, ha el\'e9rte a maxim\'e1lisan felvehet\'f5 5 \'e9letet, akkor minden tov\'e1bbi felvett ut\'e1n plussz 5, azaz \'f6
sszesen 12 pontot kap. A bomba-elix\'edr felv\'e9tele 5 pontot \'e9r, ha egy buta sz\'f6rny (v\'e9letlenszer\'fben mozg\'f3) hozz\'e1\'e9r a bomb\'e1hoz, \'e9s \'edgy r\'f6vid id\'f5re inakt\'edvv\'e1 v\'e1lik, 6 pontot jelen
t. Ha mindez egy intelligens, mindig a j\'e1t\'e9kos fel\'e9 k\'f6zel\'edt\'f5 sz\'f6rnnyel t\'f6rt\'e9nik: 12 pontot \'e9r. Egy p\'e1lya teljes\'edt\'e9se ut\'e1n a megmaradt id\'f5 ut\'e1n a j\'e1t\'e9kos pontot kap (pl. 1 pont/m\'e1sodperc). A fenti 
\'e9rt\'e9kek m\'e9g v\'e1ltozhatnak a tesztel\'e9si peri\'f3dus folyam\'e1n.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1038\langfe1033\langnp1038 
\par \sect }\sectd \marglsxn1800\margrsxn1800\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 
\cellx2732\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f31 Feladat specifik\'e1ci\'f3\cell 
}\pard \s17\qc \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs28 Sz\'f3t\'e1r\cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 
\cellx8414\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cell \cell }{\f1 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 
\cellx2732\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }}\pard\plain \qj \fi-426\li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1024\langfe1024\noproof labirintus:}{\f1\lang1024\langfe1024\noproof  v\'ed
zszintes \'e9s f\'fcgg\'f5leges falakbol \'e1ll\'f3, k\'e9tdimenzi\'f3s \'fatveszt\'f5, maga a j\'e1t\'e9kt\'e9r. n\'e9gyzet alak\'fa mez\'f5kbol \'e9p\'fcl fel.
\par }{\b\f1\lang1024\langfe1024\noproof p\'e1lya:}{\f1\lang1024\langfe1024\noproof  itt, labirintus szinonim\'e1ja
\par }{\b\f1\lang1024\langfe1024\noproof mez\'f5:}{\f1\lang1024\langfe1024\noproof  a labirintus n\'e9gyzet alak\'fa alkot\'f3eleme, n\'e9gyzetr\'e1csot alkotnak. Passz\'edv p\'e1lyaelem (elix\'edr, b\'f3nusz) csak mez\'f5 k\'f6zep\'e9n helyezkedhet el, akt
\'edv p\'e1lyaelem csak mez\'f5n mozoghat. K\'e9t mez\'f5 szomsz\'e9dos, ha van k\'f6z\'f6s \'e9l\'fck.
\par }{\b\f1\lang1024\langfe1024\noproof fal:}{\f1\lang1024\langfe1024\noproof  k\'e9t szomsz\'e9dos mez\'f5 k\'f6z\'f6tti akad\'e1ly, \'e1tj\'e1rhatatlan az akt\'edv p\'e1lyaelemek sz\'e1m\'e1ra.
\par }{\b\f1\lang1024\langfe1024\noproof p\'e1lyaelem:}{\f1\lang1024\langfe1024\noproof  a sz\'f6rnyek, a j\'e1t\'e9kos, elix\'edrek, gy\'e9m\'e1ntok \'e9s b\'f3nuszok gy\'fbjt\'f5neve.
\par }{\b\f1\lang1024\langfe1024\noproof aktiv p\'e1lyaelem:}{\f1\lang1024\langfe1024\noproof  sz\'f6rnyek, j\'e1t\'e9kos: a j\'e1t\'e9k alatt mozg\'e1st v\'e9gz\'f5 p\'e1lyaelemek.
\par }{\b\f1\lang1024\langfe1024\noproof passz\'edv p\'e1lyaelem:}{\f1\lang1024\langfe1024\noproof  elix\'edrek, b\'f3nuszok, a j\'e1t\'e9k alatt mozg\'e1st nem v\'e9gz\'f5 p\'e1lyaelemek.
\par }\pard\plain \s22\qj \fi-426\li426\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin426\itap0 \f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b id\'f5szakos p\'e1lyaelem:}{ b\'f3nusz, elix\'edrek, bomba. j\'e1t\'e9k k\'f6zben jelennek
 meg a p\'e1ly\'e1n, korl\'e1tozott, de nem meghat\'e1rozott id\'f5re.
\par }\pard\plain \qj \fi-426\li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1024\langfe1024\noproof sz\'f6rny:}{\f1\lang1024\langfe1024\noproof  ellens\'e9ges l
\'e9ny, aki a j\'e1t\'e9kost megpr\'f3b\'e1lja elpuszt\'edtani az\'e1ltal, hogy hozz\'e1\'e9r. K\'e9t t\'edpusa van: a lassabb, okosabb, \'e9s a buta, gyors. a p\'e1lya meghat\'e1rozott sark\'e1ban keletkezhetnek. sz\'e1muk maxim\'e1lva van. csak a j\'e1t
\'e9kosra van hat\'e1ssal, illetva a bomba hat r\'e1.
\par }{\b\f1\lang1024\langfe1024\noproof elix\'edr:}{\f1\lang1024\langfe1024\noproof  lehet bomba-elix\'edr vagy \'e9let-elix\'edr
\par }{\b\f1\lang1024\langfe1024\noproof \'e9let-elix\'edr:}{\f1\lang1024\langfe1024\noproof  ha felveszi, plusz \'e9letet ad a j\'e1t\'e9kosnak. Amennyiben \'e9leteinek sz\'e1ma kevesebb mint 5.
\par }{\b\f1\lang1024\langfe1024\noproof bomba-elix\'edr:}{\f1\lang1024\langfe1024\noproof  egy bomb\'e1t kap a j\'e1t\'e9kos, ha felveszi. Nem veheti fel, ha a n\'e1la l\'e9vo bomb\'e1k sz\'e1ma 5.
\par }{\b\f1\lang1024\langfe1024\noproof bomba:}{\f1\lang1024\langfe1024\noproof  passz\'edv p\'e1lyaelem, \'fctk\'f6z\'e9s eset\'e9n elpusztitja az aktiv p\'e1lyaelemet, igy a j\'e1t\'e9kos \'e9leteinek sz\'e1m\'e1t egyel cs\'f6kkenti, a sz\'f6rnyet meg\'f6
li. A j\'e1t\'e9kos arra a mez\'f5re helyezi, amelyiken \'e1ll. A bomba akkor \'e9lesedik, ha a j\'e1t\'e9kos lel\'e9pett r\'f3la.
\par }{\b\f1\lang1024\langfe1024\noproof b\'f3nusz:}{\f1\lang1024\langfe1024\noproof  lehet id\'f5- \'e9s pontsz\'e1m-b\'f3nusz
\par }{\b\f1\lang1024\langfe1024\noproof id\'f5-b\'f3nusz:}{\f1\lang1024\langfe1024\noproof  ha felveszi a j\'e1t\'e9kos, a rendelkez\'e9sre \'e1ll\'f3 id\'f5 megn\'f6vekszik 30 m\'e1sodperccel.
\par }{\b\f1\lang1024\langfe1024\noproof pontsz\'e1m-b\'f3nusz:}{\f1\lang1024\langfe1024\noproof  ha felveszi a j\'e1t\'e9kos, a pontsz\'e1ma 50-nel megn\'f5.
\par }{\b\f1\lang1024\langfe1024\noproof gy\'e9m\'e1nt:}{\f1\lang1024\langfe1024\noproof  v\'e9letlenszer\'fben elsz\'f3rt objektumok a p\'e1ly\'e1n. A j\'e1t\'e9kosnak mind a tizet \'f6ssze kell szednie a p\'e1lya teljes\'edt\'e9s\'e9hez.
\par }{\b\f1\lang1024\langfe1024\noproof \'e9let:}{\f1\lang1024\langfe1024\noproof  pr\'f3b\'e1lkoz\'e1si lehet\'f5s\'e9gek sz\'e1ma. Eggyel cs\'f6kken, ha a j\'e1t\'e9kos sz\'f6rnnyel vagy bomb\'e1val \'fctk\'f6zik. \'c9let elix\'edr felv\'e9tel\'e9vel n\'f6
velhet\'f5 a sz\'e1ma. Maximum 5 lehet bel\'f5le. Ha az \'e9letek sz\'e1ma elfogy, a j\'e1t\'e9k v\'e9get \'e9r.
\par }{\b\f1\lang1024\langfe1024\noproof id\'f5limit:}{\f1\lang1024\langfe1024\noproof  a maxim\'e1lis id\'f5, amennyi id\'f5 alatt a j\'e1t\'e9kosnak teljes\'edtenie kell az adott szintet. Ha lej\'e1rt, a j\'e1t\'e9kos vesz\'edt egy \'e9letet, az id\'f5
limit vissza\'e1ll az alap\'e9rt\'e9kre. Id\'f5-b\'f3nuszok felv\'e9tel\'e9vel n\'f6velhet\'f5.
\par }{\b\f1\lang1024\langfe1024\noproof szint:}{\f1\lang1024\langfe1024\noproof  egy szinthez tartozik egy labirintus, \'e9s egy \endash  a szint sz\'e1m\'e1val egy\'fctt n\'f6vekv\'f5 \endash  neh\'e9zs\'e9gi fok. Ahogy a szint sz\'e1ma n\'f6vekszik, a j\'e1
t\'e9k egyre nehezebb\'e9 \'e9s nehezebb\'e9 v\'e1lik (cs\'f6kken a rendelkez\'e9sre \'e1ll\'f3 id\'f5, gyorsulnak a sz\'f6rnyek, a labirintus bonyolultabb lesz, kevesebb a menek\'fcl\'e9si lehet\'f5s\'e9g, elix\'edr, bomba).
\par }{\b\f1\lang1024\langfe1024\noproof pontsz\'e1m:}{\f1\lang1024\langfe1024\noproof  a j\'e1t\'e9k c\'e9lja min\'e9l t\'f6bb pont \'f6sszeszed\'e9se. Pontsz\'e1m sz\'e1rmazhat az adott p\'e1lya teljes\'edt\'e9se ut\'e1n fennmaradt id\'f5b\'f5l, az \'f6
sszeszedett gy\'e9m\'e1ntokb\'f3l, elix\'edrekb\'f5l, meg\'f6lt sz\'f6rnyekb\'f5l, b\'f3nuszokb\'f3l.
\par }{\b\f1\lang1024\langfe1024\noproof hozz\'e1\'e9r:}{\f1\lang1024\langfe1024\noproof  az egyik p\'e1lyaelem hozz\'e1\'e9r egy m\'e1sik p\'e1lyaelemhez, ha a k\'f6z\'e9ppontjuk t\'e1vols\'e1ga kisebb, mint a sugaruk \'f6sszege.
\par }{\b\f1\lang1024\langfe1024\noproof \'fctk\'f6z\'e9s:}{\f1\lang1024\langfe1024\noproof  itt a hozz\'e1\'e9r szinonim\'e1ja.
\par }{\b\f1\lang1024\langfe1024\noproof felvesz:}{\f1\lang1024\langfe1024\noproof  a j\'e1t\'e9kos felveszi a gy\'e9m\'e1ntot, elix\'edrt, b\'f3nuszt ha hozz\'e1\'e9r. A felv\'e9tel\'fck \'e1ltal\'e1ban pontot \'e9r. A p\'e1lyaelem, amit a j\'e1t\'e9
kos felvett, elt\'fbnik. 
\par }{\b\f1\lang1024\langfe1024\noproof meghal:}{\f1\lang1024\langfe1024\noproof  a j\'e1t\'e9kos eset\'e9ben cs\'f6kken az \'e9leteinek sz\'e1ma eggyel, a sz\'f6rnyek \'e9s a j\'e1t\'e9kos a p\'e1lya \'e1ltal meghat\'e1rozott kiindul\'e1si helyre ker\'fc
lnek vissza. Sz\'f6rny eset\'e9n a sz\'f6rny szelleme visszav\'e1ndorol a felt\'e1mad\'e1si helyre \'e9s ott egy r\'f6vid id\'f5 ut\'e1n felt\'e1mad.
\par }\pard\plain \s15\qj \fi-426\li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1\lang1024\langfe1024\noproof j\'e1t\'e9kos:}{\f1\lang1024\langfe1024\noproof 
 a kis pac-man a p\'e1ly\'e1n, a felhaszn\'e1l\'f3 ir\'e1ny\'edtja.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 \sect }\sectd 
\marglsxn1800\margrsxn1800\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732
\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f31 Feladat specifik\'e1ci\'f3\cell 
}\pard \s17\qc \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs28 Napl}{\f1\fs28\lang1038\langfe1033\langnp1038 \'f3\cell }\pard \s17\ql \li0\ri0\widctlpar\intbl
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\trowd \trgaph108\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cell \cell }{\f1 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 
\cellx2732\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 
\par }}\pard\plain \s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 A napl\'f3ban a fejleszt\'f5ket a magunk k\'f6z\'f6
tt megszokott neveken eml\'edtj\'fck, a f\'e9lre\'e9rt\'e9sek, kevered\'e9sek elker\'fcl\'e9se v\'e9gett k\'f6vetkezz\'e9k egy r\'f6vid t\'e1bl\'e1zat err\'f5l:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 
\par }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clpadb0\clpadfb3 \cellx1877\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth361\clpadl0\clpadb0\clpadfl3\clpadfb3 \cellx2238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl113\clpadfl3 \cellx4223\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\lang1038\langfe1033\langfenp1033 L\'f3ci\cell -\cell }{\f1\lang1038\langfe1033\langfenp1033 Pint\'e9r L\'f3r\'e1nt
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 \trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clpadb0\clpadfb3 \cellx1877\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth361\clpadl0\clpadb0\clpadfl3\clpadfb3 \cellx2238\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl113\clpadfl3 \cellx4223\row }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clpadb0\clpadfb3 \cellx1877
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth361\clpadl0\clpadb0\clpadfl3\clpadfb3 \cellx2238\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clpadl113\clpadfl3 \cellx4223\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\lang1038\langfe1033\langfenp1033 tReh
\'e1k\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1038\langfe1033\langnp1038 -\cell }{\f1\lang1038\langfe1033\langnp1038 Reh\'e1k Tam\'e1s
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clpadb0\clpadfb3 \cellx1877\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth361\clpadl0\clpadb0\clpadfl3\clpadfb3 \cellx2238\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clpadl113\clpadfl3 \cellx4223\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\lang1038\langfe1033\langnp1038 VaVa\cell -\cell }{\f1\lang1038\langfe1033\langnp1038 Hermecz Vajk
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clpadb0\clpadfb3 \cellx1877\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth361\clpadl0\clpadb0\clpadfl3\clpadfb3 \cellx2238\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clpadl113\clpadfl3 \cellx4223\row }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1877\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth361\clpadl0\clpadb0\clpadfl3\clpadfb3 \cellx2238\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clpadl113\clpadb113\clpadfl3\clpadfb3 \cellx4223\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\lang1038\langfe1033\langnp1038 Viso\cell -\cell }{\f1\lang1038\langfe1033\langnp1038 
Visontay P\'e9ter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1877\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth361\clpadl0\clpadb0\clpadfl3\clpadfb3 \cellx2238\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clpadl113\clpadb113\clpadfl3\clpadfb3 \cellx4223\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1038\langfe1033\langnp1038 
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840\clpadl57\clpadb57\clpadfl3\clpadfb3 \cellx2732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841\clpadl57\clpadb57\clpadfl3\clpadfb3 
\cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841\clpadl57\clpadb57\clpadfl3\clpadfb3 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\lang1038\langfe1033\langnp1038 D\'e1tum\cell Alany\cell T\'e1rgy\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840\clpadl57\clpadb57\clpadfl3\clpadfb3 \cellx2732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2841\clpadl57\clpadb57\clpadfl3\clpadfb3 \cellx5573\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841\clpadl57\clpadb57\clpadfl3\clpadfb3 \cellx8414
\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-19 18:30
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-19 19:30\cell }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\lang1038\langfe1033\langfenp1033 L\'f3ci, VaVa, tReh\'e1k, Viso\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 konzult\'e1ci\'f3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 
\cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-20 20:00
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-}{\f1\fs20 20}{\f1\fs20\lang1038\langfe1033\langnp1038  21:}{\f1\fs20 00}{\f1\fs20\lang1038\langfe1033\langnp1038 
\cell }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\lang1038\langfe1033\langfenp1033 Viso\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 dokumentum sablont k\'e9sz\'edt \'e9s ftp-t csin\'e1l\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-20 22:00
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20 2001-febru\'e1r-21 02:00}{\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\lang1038\langfe1033\langfenp1033 VaVa\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 dokumentum sablont k\'e9sz\'edt\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-21 19:00
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20 2001-febru\'e1r-21 23:00}{\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1038\langfe1033\langnp1038 tReh\'e1k\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 levelez\'e9si list\'e1t \'e9s weboldalt csin\'e1l\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-21 19:01
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20 2001-febru\'e1r-21 20:30}{\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1038\langfe1033\langnp1038 VaVa\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 elk\'e9sz\'fcl a le\'edr\'e1s \'e9s a sz\'f3t\'e1r els\'f5 verzi\'f3ja\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-22 00:00
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20 2001-febru\'e1r-22 05:00}{\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1038\langfe1033\langnp1038 L\'f3ci, Viso, tReh\'e1k, VaVa\cell }{\f1\lang1038\langfe1033\langnp1038 konzult\'e1ci
\'f3 IRCen, eredm\'e9nye 46kb logfile\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-23 11:00
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20 2001-febru\'e1r-23 16:00}{\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1038\langfe1033\langnp1038 L\'f3ci\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 dolgozik a le\'edr\'e1son \'e9s a sz\'f3t\'e1ron\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1
r-23 18:00
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20 2001-febru\'e1r-23 23:00}{\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1038\langfe1033\langnp1038 tReh\'e1k\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 dolgozik a le\'edr\'e1son \'e9s a sz\'f3t\'e1ron\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1
r-24 21:00
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20 2001-febru\'e1r-24 22:00}{\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1038\langfe1033\langnp1038 Viso\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 dolgozik a le\'edr\'e1son \'e9s a sz\'f3t\'e1ron\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-24 22:00\cell }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\lang1038\langfe1033\langfenp1033 VaVa\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f1\lang1038\langfe1033\langnp1038 meghal a g\'e9pe\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-25 01:00\cell }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\lang1038\langfe1033\langfenp1033 L\'f3ci\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f1\lang1038\langfe1033\langnp1038 elf\'fcst\'f6l a monitora\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-25 }{\f1\fs20\lang1038\langfe1033\langnp1038 13}{\f1\fs20\lang1038\langfe1033\langnp1038 :00\cell }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\lang1038\langfe1033\langfenp1033 VaVa, }{\f2\lang1038\langfe1033\langfenp1033 L\'f3ci\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 \'faj monitor, g\'e9p beszerz\'e9se, install\'e1l\'e1sa}{
\f1\lang1038\langfe1033\langnp1038 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1038\langfe1033\langnp1038 2001-febru\'e1r-25 18:00
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20 2001-febru\'e1r-25 22:00}{\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\lang1038\langfe1033\langfenp1033 L\'f3ci, Viso, tReh\'e1k, VaVa\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1038\langfe1033\langnp1038 v\'e9gs\'f5 konzult\'e1ci\'f3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1038\langfe1033\langnp1038 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 \cellx8414\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs20\lang1038\langfe1033\langfenp1033 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f2\lang1038\langfe1033\langnp1038 \cell }{\f1\lang1038\langfe1033\langnp1038 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\lang1038\langfe1033\langnp1038 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840 \cellx2732\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2841 \cellx5573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2841 
\cellx8414\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\caps\f1\lang1038\langfe1033\langnp1038 
\par }}