{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fnil\fcharset0\fprq2{\*\panose 02000506000000020004}SF Toontime;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}PacFont;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}SF Burlington Script;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\fswiss\fcharset238\fprq2 Arial CE;}{\f72\fswiss\fcharset204\fprq2 Arial Cyr;}{\f74\fswiss\fcharset161\fprq2 Arial Greek;}{\f75\fswiss\fcharset162\fprq2 Arial Tur;}
{\f76\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f77\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f78\fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fmodern\fcharset238\fprq1 Courier New CE;}{\f80\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f82\fmodern\fcharset161\fprq1 Courier New Greek;}{\f83\fmodern\fcharset162\fprq1 Courier New Tur;}{\f84\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f85\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f86\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f291\fnil\fcharset162\fprq2 SF Toontime Tur;}{\f343\fswiss\fcharset238\fprq2 Verdana CE;}{\f344\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f346\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f347\fswiss\fcharset162\fprq2 Verdana Tur;}{\f350\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li3060\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3060\itap0 \i\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li360\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-360\li360\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 Date;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext18 header;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon15 \snext20 Borito1;}{\*\cs21 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Dokumentum c\'edme}{\author viso}{\operator VaVa}{\creatim\yr2001\mo2\dy22\hr2\min3}
{\revtim\yr2001\mo2\dy22\hr2\min3}{\printim\yr2001\mo2\dy22\hr1\min14}{\version2}{\edmins11}{\nofpages5}{\nofwords665}{\nofchars3995}{\*\company SCH}{\nofcharsws4660}{\vern8247}}\margl1797\margr1797 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl {\header \trowd 
\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675 \cellx2393\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1650 
\cellx4857\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1675 \cellx7358\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f35 \page \page }{\f35\lang1033\langfe1038\langnp1033 Dokumentum cime}{\b\f35\fs32 \cell }\pard\plain 
\s6\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 \b\f1\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {Le\'edr\'e1s\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1\fs32 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32 \trowd 
\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675 \cellx2393\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1650 
\cellx4857\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1675 \cellx7358\row }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1675 \cellx2393\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1650 \cellx4857\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1675 \cellx7358\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32 \trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675 \cellx2393\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1650 \cellx4857\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1675 
\cellx7358\row }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\lang1033\langfe1038\langnp1033 
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx8640\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29\fs22 DPMF\tab \tab }{\i\fs22  }{\field{\*\fldinst {\i\f30\fs22  DATE }}{\fldrslt {\i\f30\fs22\lang1024\langfe1024\noproof\langnp1033 2001. 02. 22.}}}{\f29\fs22 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29\fs22 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 
\cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs22 - }{\field{\*\fldinst {\f1\fs22  PAGE }}{\fldrslt {\f1\fs22\lang1024\langfe1024\noproof 2}}}{\f1\fs22  -\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29\fs22 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29\fs22 
\par }{\i\fs22 
\par }}{\footerf \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddt28\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8862 \cellx8754\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1\lang1033\langfe1033\langnp1033\langfenp1033 Konzulens: }{
\f1\lang1033\langfe1033\langnp1033\langfenp1033 Somogyi Csongor}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddt28\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8862 \cellx8754\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddt28\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8862 \cellx8754
\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1\lang1033\langfe1033\langnp1033\langfenp1033 \'d3ra: }{
\f1\lang1033\langfe1033\langnp1033\langfenp1033 cs\'fct\'f6rt\'f6k 17-19h, O terem}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddt28\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8862 \cellx8754\row }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\fs20\lang1033\langfe1038\langnp1033  
\par  
\par  
\par  
\par  
\par  
\par }{\b\i\f28\fs52\lang1033\langfe1038\langnp1033 Dokumentum c}{\b\i\f28\fs52 \'edme
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par by
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b0\i0\f29\fs32 D}{\b0\i0\f30\fs32 evelop }{\b0\i0\f29\fs32 P}{\b0\i0\f30\fs32 ac}{
\b0\i0\f29\fs32 M}{\b0\i0\f30\fs32 an by }{\b0\i0\f29\fs32 F}{\b0\i0\f30\fs32 eeling
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\i\f1\fs22 
\par 
\par }{\i\f1 2001. febru\'e1r 20.
\par }{\i\f1\fs22 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par 
\par 
\par 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Reh\'e1k Tam\'e1s
\par }{\i H6X7WR
\par }\pard \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {rehak}{\lang1033\langfe1038\langnp1033 @sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {{\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposnegy-14\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1 \cellx2100\nestrow}{\nonesttables
\par }}\trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8646\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8646
\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Hermecz Vajk
\par }{\i PU9RWU}{
\par }\pard \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {hv332}{\lang1033\langfe1038\langnp1033 @ural2.hszk.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 {\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxr\tposy76\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx2874\nestrow}{\nonesttables
\par }}\trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8646\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8646
\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Pint\'e9r L\'f3r\'e1nt}{\b\i 
\par }{\i MXVK23
\par }\pard \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {lptr}{\lang1033\langfe1038\langnp1033 @sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {{\*\nesttableprops\trowd \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy61\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1 \cellx1833\nestrow}{\nonesttables
\par }}\trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8646\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8646
\row }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Visontay P\'e9ter}{
\par }{\i NDRHFM}{
\par }\pard \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {sentinel}{\lang1033\langfe1038\langnp1033 @sch.bme.hu\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {{\*\nesttableprops\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphpg\tposx5790\tposnegy-262\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx2327\nestrow}{\nonesttables
\par }}\trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8646\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \trowd \trleft-8\trkeep\trftsWidth1\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8646
\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\i\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\f1 \page }{\f1 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par }\pard \s15\ql \li-180\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0 {\f1 PACMAN:
\par }\pard \s15\qj \fi360\li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 A j\'e1t\'e9k egy labirintusban folyik, a j\'e1t\'e9kos feladata a 10 v\'e9letlenszer}{\f71 \'fben elsz\'f3rt gy\'e9m\'e1nt \'f6sszegy
\'fbjt\'e9se. Ebben a feladat\'e1ban sz\'f6rnyek g\'e1tolj\'e1k. Ha a sz\'f6rnyek elkapj\'e1k, hozz\'e1\'e9rnek, a j\'e1t\'e9kos \'e9letet veszit, ha \'e9letei elfogynak meghal. A sz\'f6rnyek mozg\'e1suk alapj\'e1n k\'e9tf\'e9l\'e9k lehetnek, vagy v\'e9
letlenszer\'fben mozognak vagy intelligensen, folyamatosan a j\'e1t\'e9kos fel\'e9. A labirintusban elix\'edrek \'e9s b\'f3nuszok keletkeznek \'e9s t\'fcnnek el. Egy elix\'edr adhat \'e9letet vagy bomb\'e1t. Mind \'e9letb\'f5l, mind pedig bomb\'e1b\'f3
l egyszerre maximum 5 lehet a j\'e1t\'e9kosn\'e1l, a j\'e1t\'e9k elej\'e9n 3 \'e9lete van, a n\'e1la l\'e9v\'f5 bomb\'e1k sz\'e1ma minden szint elej\'e9n, illetve  sz\'f6rnnyel val\'f3 \'e9rintkez\'e9s ut\'e1n 0. A bomb\'e1t aktiv\'e1lva, azt maga mell
\'e9 helyezve, az 5 m\'e1sodpercen kereszt\'fcl mindenkit elpuszt\'edt aki hozz\'e1\'e9r, bele\'e9rtve mag\'e1t a j\'e1t\'e9kost is. Az \'edgy meg\'f6lt sz\'f6rnyek r\'f6vid id\'f5 ut\'e1n \'fajra keletkeznek. Az \'f6sszes gy\'e9m\'e1nt \'f6sszegy\'fbjt
\'e9s\'e9vel a j\'e1t\'e9kos a p\'e1ly\'e1t teljes\'edtette, a k\'f6vetkez\'f5}{\f1  szintre jut, szintl\'e9p\'e9ssel az intelligensen mozg\'f3 sz\'f6rnyek sz\'e1ma fokozatosan n\'f6vekszik. 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 \page 
\par }\pard \s15\qj \fi-360\li360\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\f1 labirintus:}{\f1  mez}{\f71 \'f5}{\f1 kb}{\f71 \'f5}{\f1 l \'e9p\'fcl fel. v\'edzszintes \'e9s f\'fcgg}{\f71 \'f5}{\f1 
leges falakb\'f3l \'e1ll\'f3, k\'e9tdimenzi\'f3s \'fatveszt}{\f71 \'f5}{\f1 , maga a j\'e1t\'e9kt\'e9r.
\par }{\b\f1 p\'e1lya:}{\f1  itt, labirintus szinon\'edm\'e1ja
\par 
\par }{\b\f1 mez}{\b\f71 \'f5}{\b\f1 :}{\f1  lehet \'fat vagy fal tipus\'fa. a p\'e1lyaelemek csak \'fat t\'edpus\'fa mez}{\f71 \'f5}{\f1 n fordulhatnak el}{\f71 \'f5}{\f1 , illetve akt\'edv p\'e1lyaelem eset\'e9n, csak \'fat t\'edpus\'fa mez}{\f71 \'f5}{\f1 
re mozoghatnak \'e1t. 
\par }{\b\f1 p\'e1lyaelem:}{\f1  a sz\'f6rnyek, a j\'e1t\'e9kos, elix\'edrek, gy\'e9m\'e1ntok \'e9s b\'f3nuszok gy\'fcj}{\f71 t\'f5}{\f1 neve.
\par }{\b\f1 id}{\b\f71 \'f5}{\b\f1 szakos p\'e1lyaelem:}{\f1  b\'f3nusz, elix\'edrek, bomba. j\'e1t\'e9k k\'f6zben jelennek meg a p\'e1ly\'e1n, korl\'e1tozott, de nem meghat\'e1rozott id}{\f71 \'f5}{\f1 re.
\par }{\b\f1 aktiv p\'e1lyaelem:}{\f1  sz\'f6rnyek, j\'e1t\'e9kos. a j\'e1t\'e9k alatt mozg\'e1st v\'e9gz}{\f71 \'f5}{\f1  p\'e1lyaelemek csoportja.
\par }{\b\f1 sz\'f6rny:}{\f1  egy ellens\'e9ges l\'e9ny, aki a j\'e1t\'e9kost megpr\'f3b\'e1lja elpuszt\'edtani,  az\'e1ltal, hogy hozz\'e1\'e9r. K\'e9t t\'edpusa van, a lassabb, okosabb \'e9s a buta, gyors. a p\'e1lya meghat\'e1rozott sark\'e1
ban keletkezhetnek. sz\'e1muk maxim\'e1lva van. csak a j\'e1t\'e9kosra van hat\'e1ssal, illetve a bomba hat r\'e1.
\par }{\b\f1 elix\'edr:}{\f1  lehet bomba-elix\'edr vagy \'e9let-elix\'edr
\par }{\b\f1 bomba:}{\f1  \'fctk\'f6z\'e9s eset\'e9n elpuszt\'edtja az aktiv p\'e1lyaelemet, \'edgy a j\'e1t\'e9kos \'e9leteinek sz\'e1m\'e1t egyel cs\'f6kkenti, a sz\'f6rnyet meg\'f6li.
\par }{\b\f1 \'e9let-elix\'edr:}{\f1  ha felveszi, plusz \'e9letet ad a j\'e1t\'e9kosnak amennyiben \'e9leteinek sz\'e1ma kevesebb mint 5
\par }{\b\f1 bomba-elix\'edr:}{\f1  egy bomb\'e1t kap a j\'e1t\'e9kos ha felveszi, nem veheti fel, ha a n\'e1la l\'e9v}{\f71 \'f5}{\f1  bomb\'e1k sz\'e1ma 5
\par }{\b\f1 gy\'e9m\'e1nt:}{\f1  ezeket kell \'f6sszegy}{\f71 \'fb}{\f1 jteni ahhoz hogy a k\'f6vetkez}{\f71 \'f5}{\f1  szintre l\'e9pjen
\par }{\b\f1 \'e9let:}{\f71  pr\'f3b\'e1lkoz\'e1si lehet\'f5s}{\f1 \'e9gek sz\'e1ma. egyel cs\'f6kken, ha a j\'e1t\'e9kos sz\'f6rnnyel vagy bomb\'e1val \'fctk\'f6zik.
\par }{\b\f1 szint:}{\f1  egy szinthez tartozik egy labirintus, \'e9s egy - a szint sz\'e1m\'e1val egy\'fctt n\'f6vekv}{\f71 \'f5}{\f1  - neh\'e9zs\'e9gi fok. Ahogy a szint sz\'e1ma n\'f6vekszik, a j\'e1t\'e9k egyre nehezebb\'e9 \'e9s nehezebb\'e9 v\'e1lik.

\par }{\b\f1 pontsz\'e1m:}{\f1  a j\'e1t\'e9k c\'e9lja min\'e9l t\'f6bb pont \'f6sszeszed\'e9se. pontsz\'e1m sz\'e1rmazhat az adott p\'e1lya}{\f71  teljes\'edt\'e9se ut\'e1n fennmaradt id\'f5}{\f1 b}{\f71 \'f5}{\f1 l, az \'f6sszeszedett gy\'e9m\'e1ntokb\'f3
l, elix\'edrekb}{\f71 \'f5}{\f1 l, kiny\'edrt sz\'f6rnyekb}{\f71 \'f5}{\f1 l, b\'f3nuszokb\'f3l.
\par }{\b\f1 hozz\'e1\'e9r:}{\f1  vele szomsz\'e9dos mez}{\f71 \'f5}{\f1 r\'fcl fel\'e9 indul el.
\par }{\b\f1 \'fctk\'f6z\'e9s:}{\f1  itt, hozz\'e1\'e9r szinonim\'e1ja.
\par }{\b\f1 felvenni:}{\f1  gy\'e9m\'e1nt, elixir, b\'f3nusz eset\'e9n a hozz\'e1\'e9r\'e9s k\'f6vetkezm\'e9nye lehet. A felv\'e9tel\'fck \'e1ltal\'e1ban pontot \'e9r. a p\'e1lyaelem amit felvettek, elt}{\f71 \'fb}{\f1 nik. felvenni csak a j\'e1t\'e9kos tud.

\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par 
\par }{\f2\fs20 tiszt\'e1zni kell a meghal/meg\'f6l/elpusztul sat\'f6bbi ig\'e9k pontos jelent\'e9s\'e9t..
\par hogy mi h\'e1ny pontot is \'e9r val\'f3j\'e1ban, az m\'e9g tan\'e1cskoz\'e1s t\'e1rgy\'e1t k\'e9pezi}{\f1\fs20 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 \page 
\par }\pard \s15\ql \li-180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0 {\f1 H\'e1tt\'e9rt\'f6rt\'e9net:
\par }\pard \s15\qj \fi360\li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 R\'e9ges r\'e9gen a s\'f6t\'e9t k\'f6z\'e9pkorban egy gonosz m\'e1gus }{\b\i\f1 Algoritmusz}{\f1  egy napon a titkos m}{\f71 \'fbhely\'e9
ben k}{\f1 \'ed}{\f71 s\'e9rletezett, fel akarta t\'e1masztani az \'f5sgonoszt, minden f\'e1jdalmak \'e9s szenved\'e9s sz\'fcl\'f5j\'e9t. Egy v\'e9letlen hiba folyt\'e1n azonban egy pici s\'e1rga \'e1rtatlan, gy\'e1moltalan kis l\'e9
nyt teremtett. Hogy nehogy megsz\'e9gyen\'fclj\'f6n szektat\'e1rsai el\'f6tt, sz\'e1m\'fbzte a tehetetlen kis pac\'e1t egy 100 szintes \'fatveszt\'f5 legm\'e9ly\'e9re. Hogy ki ne szabadulhasson, kor\'e1bbi kis\'e9rletez\'e9seine}{\f1 k sarjait, elpuszt
\'edthatatlan sz\'f6rnyeit k\'fcldte a l\'e9ny \'f6rz\'e9s\'e9re. A labirintus minden szintj\'e9t gonosz r\'fan\'e1kkal lev\'e9dte, \'e1m m\'e9g miel\'f6tt a munk\'e1t befejezhette volna, a j\'f3s\'e1gos }{\b\i\f1 Merlin}{\f1  v\'e9getvetett \'e9let\'e9
nek. A r\'fan\'e1k igy feloldhat\'f3ak maradtak, ehhez mind\'f6ssze 10 gy\'e9m\'e1ntdarabot kell \'f6sszegy}{\f71 \'fbjteni. Olykor olykor Merlin var\'e1zslatai \'e1thatolnak az \'fatveszt\'f5t v\'e9d\'f5 m\'e1gikus pajzson, s elix\'ed
rekhez juttathatja a kis s\'e1rga besti\'e1t. Az elix\'edrek seg\'edtenek neki a sz\'f6rnyek elleni harcban, \'e9letelix\'edrekkel n\'f6velheti \'e9leteinek sz\'e1m\'e1t (egyszerre maximum 5 lehet), \'e9s csapdaelix\'edrek birtok\'e1ban apr\'f3 kis m\'e1
gikus csapd\'e1kat helyezhet el, ezek 5 m\'e1sodpercig hat\'e1sosak, \'e9s megb\'e9n\'edtj\'e1k/elpuszt\'edtj\'e1k a hozz\'e1juk \'e9r\'f5 l\'e9nyeket.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }{\f1 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 \line 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par \sect }\sectd \psz1\linex0\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl {\headerf \trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth4212\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675 \cellx2393
\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1650 \cellx4856\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1675 \cellx7357\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f35 \page \page }{\f35\lang1033\langfe1038\langnp1033 
Dokumentum cime}{\b\f35\fs32 \cell }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 \b\f1\fs32\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {Napl\'f3\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1\fs32 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32 \trowd 
\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth4212\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675 \cellx2393\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1650 \cellx4856\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1675 \cellx7357\row }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth4212\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675 \cellx2393\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1650 \cellx4856\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1675 \cellx7357\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs32 \trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth4212\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675 \cellx2393\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1650 \cellx4856\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1675 \cellx7357\row }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par }}{\footerf \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx8640\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29\fs22 DPMF\tab \tab }{\i\fs22  }{\field{\*\fldinst {\i\f30\fs22  DATE }}{\fldrslt {\i\f30\fs22\lang1024\langfe1024\noproof\langnp1033 2001. 02. 22.}}}{\f29\fs22 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29\fs22 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856 
\cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\fs22 - }{\field{\*\fldinst {\f1\fs22  PAGE }}{\fldrslt {\f1\fs22\lang1024\langfe1024\noproof 5}}}{\f1\fs22  -\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29\fs22 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f29\fs22 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2954 \cellx2846\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx5800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2954 \cellx8754\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35 d\'e1tum\cell ki\cell }{\f35 mit?\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx2846\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx5800\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2954 \cellx8754\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx2846\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx5800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2954 \cellx8754
\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 2001-02-22
\par 18:00-24:00\cell VaVa\cell }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1 Dokumentum sablont k\'e9sz\'edt (sok\'e1ig csin\'e1lja mert qrv\'e1ra r\'e1\'e9
r \'e9s mert qrv\'e1ra nemszokott word\'f6t haszn\'e1lni :)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx2846\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx5800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2954 \cellx8754\row 
}\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2954 \cellx2846\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx5800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2954 \cellx8754\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx2846\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2954 \cellx5800
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2954 \cellx8754\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\par 
\par 
\par 
\par }}