// $Id: datafiledef.txt,v 1.6 2001/04/27 15:20:35 vava Exp $
// $Date: 2001/04/27 15:20:35 $
// $Author: vava $

/* comment */
// one line comment

time <seconds>
size <width> <height>
fields <urdl> ...
  /**
    u, r, d, l: 0 vagy 1, attól függõen, hogy van-e a mezõnek
    fent, jobbra, lent vagy balra fala. pl. 0101 ket párhuzamos fal függõlegesen
  **/

pacman <x> <y> <speed>
  /**
    pacman az x,y ponton, <speed> sebességgel.
  **/

monster [clever|dumb] <x> <y> <speed>
  /**
    okos|buta szörny az x,y ponton, sebessége <speed>
  **/

birthplace <x> <y>
  /**
    a szörnyek az x,y ponton születnek újra
  **/

crystal <x> <y>
  /**
    kristály az x,y ponton
  **/

probability <value>
  /**
    annak a valószínûsége, hogy egy adott körben bónusz jelenik meg.
  **/
/**
 pacman, monster, crystal koordinátái floatban vanak, a többi integer
**/