Use of the menu:
Use the 'l', 's', 'h' and 'q' keys to acces the functions
(load, save, help and quit) while the balls are not moving.
How to play the game:
Use the arrow keys PgDn and End to control the direction
and power of the shoot. The indicator on the right shows
the power and the position of the dong shows the shooting
angle.
Basic rules:
Each player has its own group of balls (striped on plain).
The first legally pocketed ball determines the players
groups. The main object of the game is to shoot the
balls in the group into the pockets. After the last one is
pocketed the black ball should go into the pocket oposite
the last shoot. The players can only shoot the white ball.
Losing the game:
pocket the black ball illegaly.
Fouls:
hit a ball not in the group first, pocket the opponents
ball, pocket the white ball or if the white ball
doesn't hit any other ball.
