HelloWorld!
showmenu 
load t2\01-One_Clever_Monster_and_One_Dumb.lev 
remark [setdirection] up at 0.5 4.5 
remark [setdirection] up at 0.5 4.5 
remark [setdirection] up at 0.5 4.5 
remark [setdirection] left at 4.5 0.5 
remark [setdirection] down at 3.5 0.5 
event monster 0 decides left 
game 0 3 
maze 11999 
pacman 2 0.5 4.4 up 0 
monster 0 dumb 4.4 0.5 left 
monster 1 clever 3.5 0.5 stopped 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 4.4 
remark [setdirection] down at 3.5 0.7 
game 0 3 
maze 11998 
pacman 2 0.5 4.3 up 0 
monster 0 dumb 4.3 0.5 left 
monster 1 clever 3.5 0.7 down 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 4.3 
remark [setdirection] down at 3.5 0.9 
game 0 3 
maze 11997 
pacman 2 0.5 4.2 up 0 
monster 0 dumb 4.2 0.5 left 
monster 1 clever 3.5 0.9 down 
bonus 5 3.5 4.5 bomb 14 2 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 4.2 
remark [setdirection] left at 3.5 1.1 
game 0 3 
maze 11996 
pacman 2 0.5 4.1 up 0 
monster 0 dumb 4.1 0.5 left 
monster 1 clever 3.5 1.1 down 
bonus 5 3.5 4.5 bomb 13 2 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 4.1 
remark [setdirection] left at 3.5 1.3 
game 0 3 
maze 11995 
pacman 2 0.5 4.0 up 0 
monster 0 dumb 4.0 0.5 left 
monster 1 clever 3.5 1.3 down 
bonus 5 3.5 4.5 bomb 12 2 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 4.0 
remark [setdirection] left at 3.5 1.5 
game 0 3 
maze 11994 
pacman 2 0.5 3.9 up 0 
monster 0 dumb 3.9 0.5 left 
monster 1 clever 3.5 1.5 down 
bonus 5 3.5 4.5 bomb 11 2 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 3.9 
remark [setdirection] left at 3.3 1.5 
game 0 3 
maze 11993 
pacman 2 0.5 3.8 up 0 
monster 0 dumb 3.8 0.5 left 
monster 1 clever 3.3 1.5 left 
bonus 5 3.5 4.5 bomb 10 2 
bonus 6 2.5 4.5 time 11 60 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 3.8 
remark [setdirection] left at 3.8 0.5 
remark [setdirection] left at 3.1 1.5 
event monster 0 decides left 
game 0 3 
maze 11992 
pacman 2 0.5 3.7 up 0 
monster 0 dumb 3.7 0.5 left 
monster 1 clever 3.1 1.5 left 
bonus 5 3.5 4.5 bomb 9 2 
bonus 6 2.5 4.5 time 10 60 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 3.7 
remark [setdirection] right at 2.9 1.5 
game 0 3 
maze 11991 
pacman 2 0.5 3.6 up 0 
monster 0 dumb 3.6 0.5 left 
monster 1 clever 2.9 1.5 left 
bonus 5 3.5 4.5 bomb 8 2 
bonus 6 2.5 4.5 time 9 60 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 3.6 
remark [setdirection] left at 3.1 1.5 
game 0 3 
maze 11990 
pacman 2 0.5 3.5 up 0 
monster 0 dumb 3.5 0.5 left 
monster 1 clever 3.1 1.5 right 
bonus 5 3.5 4.5 bomb 7 2 
bonus 6 2.5 4.5 time 8 60 
bonus 7 3.5 0.5 score 18 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 0.5 3.5 
remark [setdirection] left at 2.9 1.5 
game 0 3 
maze 11989 
pacman 2 0.5 3.4 up 0 
monster 0 dumb 3.4 0.5 left 
monster 1 clever 2.9 1.5 left 
bonus 5 3.5 4.5 bomb 6 2 
bonus 6 2.5 4.5 time 7 60 
bonus 7 3.5 0.5 score 17 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.5 3.4 
remark [setdirection] left at 2.7 1.5 
game 0 3 
maze 11988 
pacman 2 0.5 3.5 right 0 
monster 0 dumb 3.3 0.5 left 
monster 1 clever 2.7 1.5 left 
bonus 5 3.5 4.5 bomb 5 2 
bonus 6 2.5 4.5 time 6 60 
bonus 7 3.5 0.5 score 16 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.5 3.5 
remark [setdirection] left at 2.5 1.5 
game 0 3 
maze 11987 
pacman 2 0.6 3.5 right 0 
monster 0 dumb 3.2 0.5 left 
monster 1 clever 2.5 1.5 left 
bonus 5 3.5 4.5 bomb 4 2 
bonus 6 2.5 4.5 time 5 60 
bonus 7 3.5 0.5 score 15 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.6 3.5 
remark [setdirection] left at 2.3 1.5 
game 0 3 
maze 11986 
pacman 2 0.7 3.5 right 0 
monster 0 dumb 3.1 0.5 left 
monster 1 clever 2.3 1.5 left 
bonus 5 3.5 4.5 bomb 3 2 
bonus 6 2.5 4.5 time 4 60 
bonus 7 3.5 0.5 score 14 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.7 3.5 
remark [setdirection] left at 2.1 1.5 
game 0 3 
maze 11985 
pacman 2 0.8 3.5 right 0 
monster 0 dumb 3.0 0.5 left 
monster 1 clever 2.1 1.5 left 
bonus 5 3.5 4.5 bomb 2 2 
bonus 6 2.5 4.5 time 3 60 
bonus 7 3.5 0.5 score 13 70 
bonus 8 3.5 2.5 bomb 11 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.8 3.5 
remark [setdirection] down at 3.0 0.5 
remark [setdirection] left at 1.9 1.5 
event monster 0 decides down 
game 0 3 
maze 11984 
pacman 2 0.9 3.5 right 0 
monster 0 dumb 2.9 0.5 left 
monster 1 clever 1.9 1.5 left 
bonus 5 3.5 4.5 bomb 1 2 
bonus 6 2.5 4.5 time 2 60 
bonus 7 3.5 0.5 score 12 70 
bonus 8 3.5 2.5 bomb 10 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.9 3.5 
remark [setdirection] left at 1.7 1.5 
event bonus 5 died 3.5 4.5 
game 0 3 
maze 11983 
pacman 2 1.0 3.5 right 0 
monster 0 dumb 2.8 0.5 left 
monster 1 clever 1.7 1.5 left 
bonus 6 2.5 4.5 time 2 60 
bonus 7 3.5 0.5 score 11 70 
bonus 8 3.5 2.5 bomb 9 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 1.0 3.5 
remark [setdirection] left at 1.5 1.5 
game 0 3 
maze 11982 
pacman 2 1.1 3.5 right 0 
monster 0 dumb 2.7 0.5 left 
monster 1 clever 1.5 1.5 left 
bonus 6 2.5 4.5 time 1 60 
bonus 7 3.5 0.5 score 10 70 
bonus 8 3.5 2.5 bomb 8 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 1.1 3.5 
remark [setdirection] left at 1.3 1.5 
event bonus 6 died 2.5 4.5 
game 0 3 
maze 11981 
pacman 2 1.2 3.5 right 0 
monster 0 dumb 2.6 0.5 left 
monster 1 clever 1.3 1.5 left 
bonus 7 3.5 0.5 score 10 70 
bonus 8 3.5 2.5 bomb 7 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 1.2 3.5 
remark [setdirection] left at 1.1 1.5 
game 0 3 
maze 11980 
pacman 2 1.3 3.5 right 0 
monster 0 dumb 2.5 0.5 left 
monster 1 clever 1.1 1.5 left 
bonus 7 3.5 0.5 score 9 70 
bonus 8 3.5 2.5 bomb 6 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.9 1.5 
game 0 3 
maze 11979 
pacman 2 1.4 3.5 right 0 
monster 0 dumb 2.5 0.6 down 
monster 1 clever 0.9 1.5 left 
bonus 7 3.5 0.5 score 8 70 
bonus 8 3.5 2.5 bomb 5 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 2.5 0.6 
remark [setdirection] left at 1.1 1.5 
event monster 0 decides down 
game 0 3 
maze 11978 
pacman 2 1.5 3.5 right 0 
monster 0 dumb 2.5 0.7 down 
monster 1 clever 1.1 1.5 right 
bonus 7 3.5 0.5 score 7 70 
bonus 8 3.5 2.5 bomb 4 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.9 1.5 
game 0 3 
maze 11977 
pacman 2 1.5 3.6 down 0 
monster 0 dumb 2.5 0.8 down 
monster 1 clever 0.9 1.5 left 
bonus 7 3.5 0.5 score 6 70 
bonus 8 3.5 2.5 bomb 3 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.7 1.5 
game 0 3 
maze 11976 
pacman 2 1.5 3.7 down 0 
monster 0 dumb 2.5 0.9 down 
monster 1 clever 0.7 1.5 left 
bonus 7 3.5 0.5 score 5 70 
bonus 8 3.5 2.5 bomb 2 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 1.5 
game 0 3 
maze 11975 
pacman 2 1.5 3.8 down 0 
monster 0 dumb 2.5 1.0 down 
monster 1 clever 0.5 1.5 left 
bonus 7 3.5 0.5 score 4 70 
bonus 8 3.5 2.5 bomb 1 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 1.7 
event bonus 8 died 3.5 2.5 
game 0 3 
maze 11974 
pacman 2 1.5 3.9 down 0 
monster 0 dumb 2.5 1.1 down 
monster 1 clever 0.5 1.7 down 
bonus 7 3.5 0.5 score 3 70 
bonus 9 4.5 3.5 score 16 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 1.9 
game 0 3 
maze 11973 
pacman 2 1.5 4.0 down 0 
monster 0 dumb 2.5 1.2 down 
monster 1 clever 0.5 1.9 down 
bonus 7 3.5 0.5 score 2 70 
bonus 9 4.5 3.5 score 15 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 2.5 1.2 
remark [setdirection] down at 0.5 2.1 
event monster 0 decides down 
game 0 3 
maze 11972 
pacman 2 1.5 4.1 down 0 
monster 0 dumb 2.5 1.3 down 
monster 1 clever 0.5 2.1 down 
bonus 7 3.5 0.5 score 1 70 
bonus 9 4.5 3.5 score 14 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 2.3 
event bonus 7 died 3.5 0.5 
game 0 3 
maze 11971 
pacman 2 1.5 4.2 down 0 
monster 0 dumb 2.5 1.4 down 
monster 1 clever 0.5 2.3 down 
bonus 9 4.5 3.5 score 14 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 2.5 
game 0 3 
maze 11970 
pacman 2 1.5 4.3 down 0 
monster 0 dumb 2.5 1.5 down 
monster 1 clever 0.5 2.5 down 
bonus 9 4.5 3.5 score 13 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 1.5 4.3 
remark [setdirection] down at 0.5 2.7 
game 0 3 
maze 11969 
pacman 2 1.5 4.4 down 0 
monster 0 dumb 2.5 1.6 down 
monster 1 clever 0.5 2.7 down 
bonus 9 4.5 3.5 score 12 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 2.9 
game 0 3 
maze 11968 
pacman 2 1.5 4.5 down 0 
monster 0 dumb 2.5 1.7 down 
monster 1 clever 0.5 2.9 down 
bonus 9 4.5 3.5 score 11 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] stopped at 2.5 1.7 
remark [setdirection] right at 0.5 3.1 
event monster 0 decides stopped 
game 0 3 
maze 11967 
pacman 2 1.6 4.5 right 0 
monster 0 dumb 2.5 1.7 stopped 
monster 1 clever 0.5 3.1 down 
bonus 9 4.5 3.5 score 10 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 2.5 1.7 
remark [setdirection] down at 0.5 3.3 
event monster 0 decides down 
game 0 3 
maze 11966 
pacman 2 1.7 4.5 right 0 
monster 0 dumb 2.5 1.8 down 
monster 1 clever 0.5 3.3 down 
bonus 9 4.5 3.5 score 9 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 3.5 
game 0 3 
maze 11965 
pacman 2 1.8 4.5 right 0 
monster 0 dumb 2.5 1.9 down 
monster 1 clever 0.5 3.5 down 
bonus 9 4.5 3.5 score 8 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 3.7 
game 0 3 
maze 11964 
pacman 2 1.9 4.5 right 0 
monster 0 dumb 2.5 2.0 down 
monster 1 clever 0.5 3.7 down 
bonus 9 4.5 3.5 score 7 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 0.5 3.9 
game 0 3 
maze 11963 
pacman 2 2.0 4.5 right 0 
monster 0 dumb 2.5 2.1 down 
monster 1 clever 0.5 3.9 down 
bonus 9 4.5 3.5 score 6 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.5 4.1 
game 0 3 
maze 11962 
pacman 2 2.1 4.5 right 0 
monster 0 dumb 2.5 2.2 down 
monster 1 clever 0.5 4.1 down 
bonus 9 4.5 3.5 score 5 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.5 4.3 
game 0 3 
maze 11961 
pacman 2 2.2 4.5 right 0 
monster 0 dumb 2.5 2.3 down 
monster 1 clever 0.5 4.3 down 
bonus 9 4.5 3.5 score 4 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 2.5 2.3 
remark [setdirection] right at 0.5 4.5 
event monster 0 decides down 
game 0 3 
maze 11960 
pacman 2 2.3 4.5 right 0 
monster 0 dumb 2.5 2.4 down 
monster 1 clever 0.5 4.5 down 
bonus 9 4.5 3.5 score 3 70 
bonus 10 2.5 4.5 bomb 10 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.7 4.5 
game 0 3 
maze 11959 
pacman 2 2.4 4.5 right 1 
monster 0 dumb 2.5 2.5 down 
monster 1 clever 0.7 4.5 right 
bonus 9 4.5 3.5 score 2 70 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.9 4.5 
game 0 3 
maze 11958 
pacman 2 2.5 4.5 right 1 
monster 0 dumb 2.5 2.6 down 
monster 1 clever 0.9 4.5 right 
bonus 9 4.5 3.5 score 1 70 
bonus 11 2.5 3.5 bomb 19 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 1.1 4.5 
event bonus 9 died 4.5 3.5 
game 0 3 
maze 11957 
pacman 2 2.6 4.5 right 1 
monster 0 dumb 2.5 2.7 down 
monster 1 clever 1.1 4.5 right 
bonus 11 2.5 3.5 bomb 19 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 0.9 4.5 
game 0 3 
maze 11956 
pacman 2 2.7 4.5 right 1 
monster 0 dumb 2.5 2.8 down 
monster 1 clever 0.9 4.5 left 
bonus 11 2.5 3.5 bomb 18 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 1.1 4.5 
game 0 3 
maze 11955 
pacman 2 2.8 4.5 right 1 
monster 0 dumb 2.5 2.9 down 
monster 1 clever 1.1 4.5 right 
bonus 11 2.5 3.5 bomb 17 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 1.3 4.5 
game 0 3 
maze 11954 
pacman 2 2.9 4.5 right 1 
monster 0 dumb 2.5 3.0 down 
monster 1 clever 1.3 4.5 right 
bonus 11 2.5 3.5 bomb 16 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 2.5 3.0 
remark [setdirection] right at 1.5 4.5 
event monster 0 decides down 
game 0 3 
maze 11953 
pacman 2 3.0 4.5 right 1 
monster 0 dumb 2.5 3.1 down 
monster 1 clever 1.5 4.5 right 
bonus 11 2.5 3.5 bomb 15 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 1.7 4.5 
game 0 3 
maze 11952 
pacman 2 3.1 4.5 right 1 
monster 0 dumb 2.5 3.2 down 
monster 1 clever 1.7 4.5 right 
bonus 11 2.5 3.5 bomb 14 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 1.9 4.5 
game 0 3 
maze 11951 
pacman 2 3.2 4.5 right 1 
monster 0 dumb 2.5 3.3 down 
monster 1 clever 1.9 4.5 right 
bonus 11 2.5 3.5 bomb 13 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.1 4.5 
game 0 3 
maze 11950 
pacman 2 3.3 4.5 right 1 
monster 0 dumb 2.5 3.4 down 
monster 1 clever 2.1 4.5 right 
bonus 11 2.5 3.5 bomb 12 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.3 4.5 
game 0 3 
maze 11949 
pacman 2 3.4 4.5 right 1 
monster 0 dumb 2.5 3.5 stopped 
monster 1 clever 2.3 4.5 right 
bonus 11 2.5 3.5 bomb 11 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 2.5 3.5 
remark [setdirection] right at 2.5 4.5 
event monster 0 decides down 
game 0 3 
maze 11948 
pacman 2 3.5 4.5 right 1 
monster 0 dumb 2.5 3.5 stopped 
monster 1 clever 2.5 4.5 right 
bonus 11 2.5 3.5 bomb 10 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.5 3.5 
remark [setdirection] right at 2.7 4.5 
event monster 0 decides right 
game 0 3 
maze 11947 
pacman 2 3.6 4.5 right 1 
monster 0 dumb 2.6 3.5 right 
monster 1 clever 2.7 4.5 right 
bonus 11 2.5 3.5 bomb 9 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.9 4.5 
game 0 3 
maze 11946 
pacman 2 3.7 4.5 right 1 
monster 0 dumb 2.7 3.5 right 
monster 1 clever 2.9 4.5 right 
bonus 11 2.5 3.5 bomb 8 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] up at 3.7 4.5 
remark [setdirection] left at 3.1 4.5 
game 0 3 
maze 11945 
pacman 2 3.8 4.5 right 1 
monster 0 dumb 2.8 3.5 right 
monster 1 clever 3.1 4.5 right 
bonus 11 2.5 3.5 bomb 7 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.9 4.5 
game 0 3 
maze 11944 
pacman 2 3.9 4.5 right 1 
monster 0 dumb 2.9 3.5 right 
monster 1 clever 2.9 4.5 left 
bonus 11 2.5 3.5 bomb 6 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 3.1 4.5 
game 0 3 
maze 11943 
pacman 2 4.0 4.5 right 1 
monster 0 dumb 3.0 3.5 right 
monster 1 clever 3.1 4.5 right 
bonus 11 2.5 3.5 bomb 5 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.9 4.5 
game 0 3 
maze 11942 
pacman 2 4.1 4.5 right 1 
monster 0 dumb 3.1 3.5 right 
monster 1 clever 2.9 4.5 left 
bonus 11 2.5 3.5 bomb 4 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 3.1 4.5 
game 0 3 
maze 11941 
pacman 2 4.2 4.5 right 1 
monster 0 dumb 3.2 3.5 right 
monster 1 clever 3.1 4.5 right 
bonus 11 2.5 3.5 bomb 3 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.9 4.5 
game 0 3 
maze 11940 
pacman 2 4.3 4.5 right 1 
monster 0 dumb 3.3 3.5 right 
monster 1 clever 2.9 4.5 left 
bonus 11 2.5 3.5 bomb 2 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 3.3 3.5 
remark [setdirection] left at 3.1 4.5 
event monster 0 decides right 
game 0 3 
maze 11939 
pacman 2 4.4 4.5 right 1 
monster 0 dumb 3.4 3.5 right 
monster 1 clever 3.1 4.5 right 
bonus 11 2.5 3.5 bomb 1 1 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.9 4.5 
event bonus 11 died 2.5 3.5 
game 0 3 
maze 11938 
pacman 2 4.5 4.5 right 1 
monster 0 dumb 3.5 3.5 right 
monster 1 clever 2.9 4.5 left 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 3.1 4.5 
game 0 3 
maze 11937 
pacman 2 4.5 4.4 up 1 
monster 0 dumb 3.6 3.5 right 
monster 1 clever 3.1 4.5 right 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 2.9 4.5 
game 0 3 
maze 11936 
pacman 2 4.5 4.3 up 1 
monster 0 dumb 3.7 3.5 right 
monster 1 clever 2.9 4.5 left 
bonus 12 1.5 2.5 score 13 100 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 3.1 4.5 
game 0 3 
maze 11935 
pacman 2 4.5 4.2 up 1 
monster 0 dumb 3.8 3.5 right 
monster 1 clever 3.1 4.5 right 
bonus 12 1.5 2.5 score 12 100 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 3.3 4.5 
game 0 3 
maze 11934 
pacman 2 4.5 4.1 up 1 
monster 0 dumb 3.9 3.5 right 
monster 1 clever 3.3 4.5 right 
bonus 12 1.5 2.5 score 11 100 
bonus 13 3.5 4.5 bomb 19 2 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 3.5 4.5 
game 0 3 
maze 11933 
pacman 2 4.5 4.0 up 1 
monster 0 dumb 4.0 3.5 right 
monster 1 clever 3.5 4.5 right 
bonus 12 1.5 2.5 score 10 100 
bonus 13 3.5 4.5 bomb 18 2 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 4.0 3.5 
remark [setdirection] right at 3.7 4.5 
event monster 0 decides right 
game 0 3 
maze 11932 
pacman 2 4.5 3.9 up 1 
monster 0 dumb 4.1 3.5 right 
monster 1 clever 3.7 4.5 right 
bonus 12 1.5 2.5 score 9 100 
bonus 13 3.5 4.5 bomb 17 2 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 3.9 4.5 
event pacman 2 died 4.5 3.8 
event monster 0 born 4.5 0.5 
event monster 1 born 4.5 0.5 
game 0 2 
maze 11931 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.5 0.5 right 
monster 1 clever 4.5 0.5 right 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 4.5 0.5 
remark [setdirection] down at 4.5 0.5 
event monster 0 decides right 
game 0 2 
maze 11930 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.5 0.5 stopped 
monster 1 clever 4.5 0.5 stopped 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 4.5 0.5 
remark [setdirection] down at 4.5 0.8 
event monster 0 decides down 
game 0 2 
maze 11929 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.5 0.8 down 
monster 1 clever 4.5 0.8 down 
bonus 15 4.5 2.5 time 18 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 4.5 1.1 
game 0 2 
maze 11928 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.5 1.1 down 
monster 1 clever 4.5 1.1 down 
bonus 15 4.5 2.5 time 17 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 4.5 1.4 
game 0 2 
maze 11927 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.5 1.4 down 
monster 1 clever 4.5 1.4 down 
bonus 15 4.5 2.5 time 16 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 4.5 1.7 
game 0 2 
maze 11926 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.5 1.7 down 
monster 1 clever 4.5 1.7 down 
bonus 15 4.5 2.5 time 15 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 4.5 2.0 
game 0 2 
maze 11925 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.5 2.0 down 
monster 1 clever 4.5 2.0 down 
bonus 15 4.5 2.5 time 14 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 4.5 2.3 
game 0 2 
maze 11924 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.5 2.3 down 
monster 1 clever 4.5 2.3 down 
bonus 15 4.5 2.5 time 13 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 4.4 2.5 
game 0 2 
maze 11923 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.4 2.5 down 
monster 1 clever 4.4 2.5 left 
bonus 15 4.5 2.5 time 12 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 4.3 2.5 
game 0 2 
maze 11922 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.3 2.5 down 
monster 1 clever 4.3 2.5 left 
bonus 15 4.5 2.5 time 11 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 4.3 2.5 
remark [setdirection] left at 4.0 2.5 
event monster 0 decides left 
game 0 2 
maze 11921 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 4.0 2.5 left 
monster 1 clever 4.0 2.5 left 
bonus 15 4.5 2.5 time 10 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 3.7 2.5 
game 0 2 
maze 11920 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 3.7 2.5 left 
monster 1 clever 3.7 2.5 left 
bonus 15 4.5 2.5 time 9 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 3.5 2.6 
game 0 2 
maze 11919 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 3.5 2.6 left 
monster 1 clever 3.5 2.6 down 
bonus 15 4.5 2.5 time 8 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] down at 3.5 2.7 
game 0 2 
maze 11918 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 3.5 2.7 stopped 
monster 1 clever 3.5 2.7 down 
bonus 15 4.5 2.5 time 7 53 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 3.5 2.7 
remark [setdirection] down at 3.5 2.9 
event monster 0 decides left 
game 0 2 
maze 11917 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 3.5 2.9 stopped 
monster 1 clever 3.5 2.9 down 
bonus 15 4.5 2.5 time 6 53 
bonus 16 4.5 4.5 score 16 100 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] right at 3.5 2.9 
remark [setdirection] up at 3.5 3.1 
event monster 0 decides right 
game 0 2 
maze 11916 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 3.5 3.1 stopped 
monster 1 clever 3.5 3.1 down 
bonus 15 4.5 2.5 time 5 53 
bonus 16 4.5 4.5 score 15 100 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
remark [setdirection] left at 3.5 3.1 
remark [setdirection] down at 3.5 2.9 
event monster 0 decides left 
game 0 2 
maze 11915 
pacman 14 0.5 4.5 stopped 0 
monster 0 dumb 3.5 2.9 stopped 
monster 1 clever 3.5 2.9 up 
bonus 15 4.5 2.5 time 4 53 
bonus 16 4.5 4.5 score 14 100 
crystal 3 0.5 2.5 
crystal 4 3.5 1.5 
step 
Bye
