<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 26 05:59:20 GMT+02:00 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<TITLE>
DPMF PacMan: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/awt/Canvas.html"><B>Canvas</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>)
<UL>
<LI TYPE="circle">class PacMan.<A HREF="PacMan/seqCanvas.html"><B>seqCanvas</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/awt/event/KeyListener.html">KeyListener</A>)
</UL>
</UL>
<LI TYPE="circle">class PacMan.<A HREF="PacMan/Coordinates.html"><B>Coordinates</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/seqDiagLabelListItem.html"><B>seqDiagLabelListItem</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/seqDiagList.html"><B>seqDiagList</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/seqDiagListItem.html"><B>seqDiagListItem</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/SkeletonObject.html"><B>SkeletonObject</B></A><UL>
<LI TYPE="circle">class PacMan.<A HREF="PacMan/Game.html"><B>Game</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/Main_program.html"><B>Main_program</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/Maze.html"><B>Maze</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/MazeItem.html"><B>MazeItem</B></A><UL>
<LI TYPE="circle">class PacMan.<A HREF="PacMan/ActiveMazeItem.html"><B>ActiveMazeItem</B></A><UL>
<LI TYPE="circle">class PacMan.<A HREF="PacMan/Monster.html"><B>Monster</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/PacMan.html"><B>PacMan</B></A></UL>
<LI TYPE="circle">class PacMan.<A HREF="PacMan/Crystal.html"><B>Crystal</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/TimedMazeItem.html"><B>TimedMazeItem</B></A><UL>
<LI TYPE="circle">class PacMan.<A HREF="PacMan/Bomb.html"><B>Bomb</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/Bonus.html"><B>Bonus</B></A><UL>
<LI TYPE="circle">class PacMan.<A HREF="PacMan/BombBonus.html"><B>BombBonus</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/ScoreBonus.html"><B>ScoreBonus</B></A><LI TYPE="circle">class PacMan.<A HREF="PacMan/TimeBonus.html"><B>TimeBonus</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
