{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq0\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset238 Times New Roman (CE);}{\f4\fnil\fprq2\fcharset2 StarBats;}{\f5\fnil\fprq0\fcharset2 StarBats;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\f2\fs20\snext1 Standard;}
{\s2\sa120\f2\fs20\sbasedon1\snext2 Text body;}
{\s3\sa120\f2\fs20\sbasedon2\snext3 List;}
{\s4\li1415\ri0\fi-283\sa120\f2\fs20\sbasedon3\snext4 Numbering 5;}
{\s5\li283\ri0\fi0\sa120\f2\fs20\sbasedon2\snext5 Text body indent;}
{\s6\li283\ri0\fi-283\sa120\f2\fs20\sbasedon3\snext6 List 1;}
{\s7\sa120\f2\fs20\sbasedon2\snext7 Table Contents;}
{\s8\sa120\f2\fs20\i\b\qc\sbasedon7\snext8 Table Heading;}
{\*\cs10 WW-Default Paragraph Font;}
{\*\cs11\f4\fs18 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'95;}{\levelnumbers;}\f4\fs18\f5\fi-283\li2830}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\comment StarWriter}{\vern5690}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs32\qc 11. Grafikus fel\'fclet specifik\'e1l\'e1sa
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs28\qc A grafikus fel\'fclet m\'fbk\'f6d\'e9s\'e9nek elve
\par (a rendszer architekt\'far\'e1ja)
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Eg\'e9szen eddig a f\'e1zisig az volt a feladat, hogy a program bels\'f5 m\'fbk\'f6d\'e9s\'e9t t\'f6k\'e9letes\'edts\'fck, viszonylag keveset t\'f6r\'f5dve a k\'fclcs\'ednnel - ennek ellen\'e9re a m\'e1r a szkeletonban \'e9s a protot\'edpusban nagy hangs\'falyt fektett\'fcnk arra, hogy a program eszt\'e9tikailag is j\'f3l n
\'e9zzen ki, \'e9s k\'f6nnyed\'e9n kezelhet\'f5 legyen. Most azonban m\'e1r nem csak egy, a fejleszt\'e9st megk\'f6nny\'edt\'f5 grafikai modellt kell megjelen\'edten\'fcnk, hanem a v\'e9gleges, j\'e1tszhat\'f3 PacMan program grafik\'e1j\'e1t. Szerencs\'e9re az eddigi programmodell olyan szerkezet\'fb, ami nagym\'e9
rt\'e9kben megk\'f6nny\'edti a grafikus "motor" implement\'e1l\'e1s\'e1t.
\par 
\par A megbesz\'e9l\'e9sek sor\'e1n k\'e9t lehets\'e9ges v\'e1ltozat mer\'fclt fel, az egyik a centraliz\'e1lt modell (egy k\'f6zponti objektum v\'e9gzi a grafika megjelent\'edt\'e9s\'e9vel kapcsolatos \'f6sszes dolgot), a m\'e1sik az elosztott rendszer (az objektumok maguk felel\'f5sek a megjeln\'edt\'e9s\'fck\'e9rt.) 
V\'e9g\'fcl az ut\'f3bbi mellett d\'f6nt\'f6tt\'fcnk, \'e9s a k\'f6vetkez\'f5k szerint m\'fbk\'f6d\'f5 megjelen\'edt\'e9sben egyezt\'fcnk meg:
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\qj\tx15 - {\fs24\f3 A program a j\'e1t\'e9k elej\'e9n bet\'f6lti egy (param\'e9terk\'e9nt is megadhat\'f3) file-b\'f3l a sz\'fcks\'e9ges grafikai elemeket (k\'fcl\'f6nb\'f6z\'f5 p\'e1lyaelemek rajzai, egy elemhez t\'f6bb is tartozhat), \'e9s elhelyezi egy grafika-repositoryban. Ez egy olyan objektum, mely az \'f6sszes grafikai
 elemet t\'e1rolja, \'e9s tartalmaz egy lek\'e9rdez\'f5f\'fcggv\'e9nyt, amely n\'e9v szerinti c\'edmz\'e9s alapj\'e1n visszaadja a t\'e1rol\'f3 egyik elem\'e9t. {\i (Megjegyz\'e9s: ezzel a m\'f3dszerrel k\'f6nnyen lehet a j\'e1t\'e9kra m\'e1s skineket h\'fazni, hiszen egyed\'fcl a k\'fcls\'f5 grafikus file-okat kell \'e1trajzolni,
 hogy megv\'e1ltozzon a j\'e1t\'e9k kin\'e9zete.)}}
\par - {\fs24\f3 A j\'e1t\'e9k fut\'e1sa k\'f6zben a f\'f5 Step() ciklus felel\'f5s az aktu\'e1lis \'e1llapot megjelen\'edt\'e9s\'e9r\'f5l, ezt \'fagy \'e9ri el, hogy sorban megh\'edvja a p\'e1lyaelemek paint() f\'fcggv\'e9ny\'e9t, melyek kirajzolj\'e1k saj\'e1t grafik\'e1jukat. Ez a fent le\'edrt repository lek\'e9rdez\'e9s\'e9vel t\'f6rt\'e9nik, innen
 kapj\'e1k meg a lek\'e9rdez\'f5f\'fcggv\'e9ny megh\'edv\'e1s\'e1val az objektumok a saj\'e1t image-eiket.}
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj Koordin\'e1tarendszer:
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj A j\'e1t\'e9k bels\'f5, \'fan. logikai koordin\'e1tarendszert alkalmaz, melynek l\'e9nyege, hogy a sz\'e1m\'edt\'e1sokn\'e1l (pl. mozgat\'e1sok \'e9s \'fctk\'f6z\'e9sek kezel\'e9se) m\'e1s koordin\'e1tarendszert haszn\'e1l, mint amit majd a kirajzol\'e1shoz fog. Ez az\'e9rt j\'f3, mert a bels\'f5 m\'fbk\'f6d\'e9s megv\'e1ltoztat\'e1sa n\'e9l
k\'fcl lehets\'e9ges majd k\'e9s\'f5bb a k\'fcls? megjelen\'edt\'e9s \'e1tm\'e9retez\'e9se. A logikai koordin\'e1tarendszerben minden p\'e1lyamez\'f5h\'f6z egy 1.0x1.0-es "koordin\'e1tan\'e9gyzet" tartozik (\'edgy term\'e9szetesen lebeg\'f5pontos sz\'e1mokkal sz\'e1molunk), ahol a (0.5;0.5) koordin\'e1ta jelenti a mez\'f5 k
\'f6zep\'e9t. A kirajzol\'e1sn\'e1l ezeket az \'e9rt\'e9keket sz\'e1m\'edtjuk \'e1t val\'f3s koordin\'e1t\'e1kk\'e1, a p\'e1lyaelemek \'e9s a p\'e1lya m\'e9ret\'e9t\'f5l f\'fcgg\'f5en.
\par A bels\'f5 koordin\'e1t\'e1kkal val\'f3 sz\'e1mol\'e1st a {\b\i Coordinates} class seg\'edti, ami tartalmaz sok hasznos rutint a logikai koordin\'e1tarendszer kezel\'e9s\'e9re. Ezt az objektumot haszn\'e1ljuk mindig, amikor egy elem koordin\'e1t\'e1it kell meghat\'e1rozni, kezelni.
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24 
\par 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs28\qc A grafikus megjelen\'edt\'e9s objektumai
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Az al\'e1bbiakban a grafikus megjelen\'edt\'e9shez haszn\'e1lt oszt\'e1lyok le\'edr\'e1sa k\'f6vetkezik.
\par 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj Coordinates oszt\'e1ly
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par Els\'f5dleges feladata egy (x,y) koordin\'e1tap\'e1r tartalmaz\'e1sa, de benne vannak a legfontosabb logikai koordin\'e1t\'e1kkal kapcsolatos m\'fbveletek is. Az objektum v\'e9gig logikai koordin\'e1t\'e1kkal sz\'e1mol. Az ir\'e1nyok kezel\'e9s\'e9re az objektum tartalmaz el\'f5re defini\'e1lt konstanso
kat.
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\qj 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj{\b Alaposzt\'e1ly: }Object
\par {\b P\'e9ld\'e1nyok:} t\'f6bb p\'e9ld\'e1ny a p\'e1lyaelemekben \'e9s a p\'e1ly\'e1ban.
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj V\'e1ltoz\'f3k:
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj long x, y
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj Konstansok:
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj DIR_UP, DIR_RIGHT, DIR_DOWN, DIR_LEFT, DIR_STOP
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj Met\'f3dusok:
\par \trowd\trql\trhdr\clbrdrt\brdrs\brdrw1\brdrcf0\brsp0\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrt\brdrs\brdrw1\brdrcf0\brsp0\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i Coordinates(double, double)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Konstruktor, a param\'e9terk\'e9nt \'e1tadott \'e9rt\'e9kekre (logikai koordin\'e1t\'e1k) \'e1ll\'edtja be a koordin\'e1t\'e1kat.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i Coordinates (Coordinates)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Konstruktor (m\'e1sik koordin\'e1ta \'e9rt\'e9k\'e9t m\'e1solja \'e1t)
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i Coordinates (int, int)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Konstruktor, a param\'e9terk\'e9nt megadott mez\'f5k k\'f6zep\'e9re \'e1ll\'edtja be a koordin\'e1t\'e1kat.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i int getX()
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Visszaadja az objektum x koordin\'e1t\'e1j\'e1t
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i int getY()
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Visszaadja az objektum y koordin\'e1t\'e1j\'e1t
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i boolean equals(Coordinates)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 \'d6sszehasonl\'edt k\'e9t Coordinates-t\'edpus\'fa koordin\'e1tap\'e1rt.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i boolean CompareDirections (int,int)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 true-val t\'e9r vissza, ha mindk\'e9t param\'e9terben megadott ir\'e1ny v\'edzszintes ill. f\'fcgg\'f5leges.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i int OppositeDirection(int)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Visszaadja az ellenkez\'f5 ir\'e1nyt.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i int DirectionTowards(Coordinates)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Visszaadja, milyen ir\'e1nyban kell elindulni az adott pont fel\'e9 (ez csak k\'f6zel\'edt\'e9s, nem val\'f3di \'fatkeres\'e9s)
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i int DirectionToCenter()
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Visszaadja, milyen ir\'e1nyban kell elindulni a mez\'f5 k\'f6zepe fel\'e9.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i double DistanceFromCenter()
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Visszaadja, milyen t\'e1vol van a pont a mez\'f5 k\'f6zep\'e9t\'f5l.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i double GetDistance(Coordinates)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Visszaadja, milyen t\'e1vol van k\'e9t pont.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i void CenterOnField()
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 A koordin\'e1t\'e1t a mez\'f5 k\'f6zep\'e9re \'e1ll\'edtja.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i boolean SameField(Coordinates)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Ellen\'f5rzi, hogy a k\'e9t pont azonos mez\'f5n van-e.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i boolean CloserThan(Coordinates,double)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Ellen\'f5rzi, hogy k\'e9t pont adott t\'e1vols\'e1gon bel\'fcl van-e.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i String toString()
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 "x y" form\'e1ban adja vissza a koordin\'e1t\'e1kat.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3960\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i Coordinates getNeighbour(dir)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24 Egy mez\'f5 adott ir\'e1nyban lev\'f5 szomsz\'e9dj\'e1nak koordin\'e1t\'e1it adja vissza.
\cell\row\pard \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj ImageCache oszt\'e1ly
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par Feladata a grafikus objektumt\'e1rol\'f3 (image repository) megval\'f3s\'edt\'e1sa, azaz a j\'e1t\'e9k kezdet\'e9n elt\'e1rolja a j\'e1t\'e9khoz tartoz\'f3 grafik\'e1kat, majd az objektumok t\'f5le k\'e9rik le a saj\'e1t k\'e9peiket a kirajzol\'e1shoz. A k\'e9peket egy l\'e1ncolt list\'e1ban t\'e1rolja, amelynek elemei N
amedImage-ek. A NamedImage (l\'e1sd lent) az Image-b\'f5l van sz\'e1rmaztatva, \'e9s tartalmaz egy plusz Stringet, amiben a nev\'e9t t\'e1roljuk. \'cdgy az objektumok egyszer\'fben, saj\'e1t nev\'fckkel hivatkozhatnak a k\'e9pekre. Ezzel a m\'f3dszerrel az ImageCache tkp. egy hash-t\'e1bla (tar
talom szerint c\'edmezhet\'f5 t\'e1rol\'f3).
\par 
\par {\b Alaposzt\'e1ly: }Object
\par {\b P\'e9ld\'e1nyok:} egy p\'e9ld\'e1ny a Game-ben.
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj V\'e1ltoz\'f3k:
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Linkedlist images
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj Met\'f3dusok:
\par \trowd\trql\trhdr\clbrdrt\brdrs\brdrw1\brdrcf0\brsp0\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3420\clbrdrt\brdrs\brdrw1\brdrcf0\brsp0\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i\qj ImageCache(String)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Konstruktor, inicializ\'e1lja a t\'e1rol\'f3t. A param\'e9terk\'e9nt megadott String egy k\'f6nyvt\'e1r vagy filen\'e9v, ahol a k\'e9pek el vannak t\'e1rolva, ezeket t\'f6lti be az objektum.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx3420\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i\qj NamedImage getImage(String)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Visszaadja a param\'e9terk\'e9nt megadott nev? k\'e9pet. Ha nincs ilyen k\'e9p, null pointert ad vissza.
\cell\row\pard \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj NamedImage oszt\'e1ly
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par A tartalomc\'edmezhet\'f5 k\'e9pt\'e1rol\'f3 elemeit val\'f3s\'edtja meg. A Java {\i Image} oszt\'e1ly\'e1b\'f3l sz\'e1rmaztatjuk (\'edgy tartalmazza az alapvet\'f5 k\'e9pkezel\'f5 rutinokat), \'e9s tartalmaz egy {\i name} mez\'f5t, ahol a k\'e9p nev\'e9t t\'e1roljuk.
\par 
\par {\b Alaposzt\'e1ly: }Image
\par {\b P\'e9ld\'e1nyok:} t\'f6bb p\'e9ld\'e1ny az {\i ImageCache}-ben.
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj V\'e1ltoz\'f3k:
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj String name
\par Image image
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\b\qj Met\'f3dusok:
\par \trowd\trql\trhdr\clbrdrt\brdrs\brdrw1\brdrcf0\brsp0\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx2505\clbrdrt\brdrs\brdrw1\brdrcf0\brsp0\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i\qj NamedImage(String)
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Konstruktor, ami a param\'e9terk\'e9nt \'e1tadott file-b\'f3l bet\'f6lti a k\'e9pet.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx2505\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i\qj Image getImage()
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Visszaadja a t\'e1rolt k\'e9pet.
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\cellx2505\clbrdrl\brdrs\brdrw1\brdrcf0\brsp0\clbrdrb\brdrs\brdrw1\brdrcf0\brsp0\clbrdrr\brdrs\brdrw1\brdrcf0\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\i\qj String getName()
\cell\pard\plain \intbl\s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Visszaadja a t\'e1rolt k\'e9p nev\'e9t.
\cell\row\pard \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\qj
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs28\qc Az eddigi modellen sz\'fcks\'e9ges v\'e1ltoztat\'e1sok
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qc 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj Amikor \'faj funkcionalit\'e1st visz\'fcnk egy rendszerbe, elker\'fclhetetlen, hogy az \'faj r\'e9szek hozz\'e1ad\'e1sa mellett bizonyos m\'e9rt\'e9kben a r\'e9gi komponenseket is m\'f3dos\'edtani kelljen. Az \'e1ltalunk eddig haszn\'e1lt   modell szerencs\'e9re (\'e9s az el\'f5rel\'e1t\'e1sunk miatt) olyan, hogy v
iszonylag kis m\'f3dos\'edt\'e1sokra van sz\'fcks\'e9g a \'faj grafikus motor implement\'e1ci\'f3j\'e1hoz. A fenti objektumokon k\'edv\'fcl a grafikus motor k\'e9t \'faj f\'fcggv\'e9nyt ig\'e9nyel, m\'e9gpedig egy {\i getImage()} k\'e9plek\'e9rdez\'f5 f\'fcggv\'e9nyt a {\i Maze}-en \'e9s a {\i Game}-en bel\'fcl. Erre az\'e9rt van sz\'fcks\'e9g, mert 
a p\'e1lyaelemek kirajzol\'e1sa \'edgy t\'f6rt\'e9nik:
\par \pard\plain {\listtext\pard\plain \li298\ri60\fi-283\f3\qj\f4\fs18 \bullet }\ilvl0 \s1\f2\fs20\li298\ri60\fi-283\f3\fs24\qj\ls0 A Maze megh\'edvja az elem paint()-j\'e9t.
\par \pard\plain {\listtext\pard\plain \li298\ri60\fi-283\f3\qj\f4\fs18 \bullet }\ilvl0 \s1\f2\fs20\li298\ri60\fi-283\f3\fs24\qj\ls0 Az elem meghat\'e1rozza, hogy \'f5 \'e9ppen melyik \'e1llapotban van (merre n\'e9z stb.), \'e9s kiv\'e1lasztja, hogy ehhez melyik grafika tartozik.
\par \pard\plain {\listtext\pard\plain \li298\ri60\fi-283\f3\qj\f4\fs18 \bullet }\ilvl0 \s1\f2\fs20\li298\ri60\fi-283\f3\fs24\qj\ls0 Az elem megh\'edvja az \'e1ltala tartalmazott {\i currentMaze}{\i0  getImage()-j\'e9t a megfelel\'f5 param\'e9terrel (ez a k\'e9p neve, amire sz\'fcks\'e9ge van.)}
\par \pard\plain {\listtext\pard\plain \li298\ri60\fi-283\f3\qj\f4\fs18 \bullet }\ilvl0 \s1\f2\fs20\li298\ri60\fi-283\f3\fs24\qj\ls0 A Maze a {\i parentGame}-hez fordul, \'e9s megh\'edvja az \'f5 getImage()-j\'e9t.
\par \pard\plain {\listtext\pard\plain \li298\ri60\fi-283\f2\fs20\qj\f4\fs18 \bullet }\ilvl0 \s1\f2\fs20\li298\ri60\fi-283\qj\ls0{\i0\fs24\f3 A Game az {\i ImageCache} repositoryb\'f3l lek\'e9ri a megfelel\'f5 grafik\'e1t.}
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\qj{\i0\fs24\f3 Els\'f5 r\'e1n\'e9z\'e9sre kiss\'e9 bonyolultnak t\'fbnhet a m\'f3dszer, \'e9s felmer\'fcl a k\'e9rd\'e9s, hogy mi\'e9rt nem a Maze-be rakjuk az {\i ImageCache}-t, hiszen \'fagy megsp\'f3roln\'e1nk egy "visszah\'edv\'e1st" a Maze \'e9s a Game k\'f6z\'f6tt. Ennek oka a val\'f3s\'e1gh\'fb objektummodellre val\'f3 t\'f6rekv\'e9s \endash  hiszen a 
grafik\'e1k a j\'e1t\'e9khoz tartoznak, \'e9s nem egy p\'e1ly\'e1hoz, mivel egy j\'e1t\'e9kon bel\'fcl t\'f6bb p\'e1lya is ugyanazt a grafik\'e1t haszn\'e1lja.}
\par \pard\plain \s1\f2\fs20\li15\ri60\fi0\f3\fs24\qj 
\par }